Collecting tb-nightly
  Using cached tb_nightly-2.9.0a20220323-py3-none-any.whl (5.8 MB)
Requirement already satisfied: torch in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (1.10.1)
Collecting torchaudio
  Using cached torchaudio-0.10.1-cp36-cp36m-manylinux1_x86_64.whl (2.9 MB)
Collecting markdown>=2.6.8
  Using cached Markdown-3.3.6-py3-none-any.whl (97 kB)
Requirement already satisfied: wheel>=0.26 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from tb-nightly) (0.37.1)
Collecting tensorboard-plugin-wit>=1.6.0
  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Collecting protobuf>=3.9.2
  Using cached protobuf-3.19.4-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
Requirement already satisfied: setuptools>=41.0.0 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from tb-nightly) (58.0.4)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from tb-nightly) (2.6.2)
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Using cached tensorboard_data_server-0.6.1-py3-none-manylinux2010_x86_64.whl (4.9 MB)
Collecting numpy>=1.12.0
  Using cached numpy-1.19.5-cp36-cp36m-manylinux2010_x86_64.whl (14.8 MB)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Collecting grpcio>=1.24.3
  Using cached grpcio-1.45.0-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.4 MB)
Requirement already satisfied: requests<3,>=2.21.0 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from tb-nightly) (2.27.1)
Collecting absl-py>=0.4
  Using cached absl_py-1.0.0-py3-none-any.whl (126 kB)
Requirement already satisfied: werkzeug>=0.11.15 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from tb-nightly) (2.0.3)
Requirement already satisfied: typing-extensions in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from torch) (4.1.1)
Requirement already satisfied: dataclasses in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from torch) (0.8)
Requirement already satisfied: six in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from absl-py>=0.4->tb-nightly) (1.16.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from google-auth<3,>=1.6.3->tb-nightly) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from google-auth<3,>=1.6.3->tb-nightly) (4.8)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from google-auth<3,>=1.6.3->tb-nightly) (4.2.4)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tb-nightly) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from markdown>=2.6.8->tb-nightly) (4.8.3)
Requirement already satisfied: zipp>=0.5 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tb-nightly) (3.6.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tb-nightly) (0.4.8)
Requirement already satisfied: idna<4,>=2.5 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from requests<3,>=2.21.0->tb-nightly) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from requests<3,>=2.21.0->tb-nightly) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from requests<3,>=2.21.0->tb-nightly) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from requests<3,>=2.21.0->tb-nightly) (2.0.12)
Requirement already satisfied: oauthlib>=3.0.0 in /home/s1870697/miniconda3/envs/asr_ctrlf/lib/python3.6/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tb-nightly) (3.2.0)
Installing collected packages: tensorboard-plugin-wit, tensorboard-data-server, protobuf, numpy, markdown, grpcio, google-auth-oauthlib, absl-py, torchaudio, tb-nightly
Successfully installed absl-py-1.0.0 google-auth-oauthlib-0.4.6 grpcio-1.45.0 markdown-3.3.6 numpy-1.19.5 protobuf-3.19.4 tb-nightly-2.9.0a20220323 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 torchaudio-0.10.1
