911Mothers_2010W 911Mothers_2010W A
AJJacobs_2007P AJJacobs_2007P A
AJJacobs_2011P AJJacobs_2011P A
AJJacobs_2014A AJJacobs_2014A A
AalaElKhani_2016X AalaElKhani_2016X A
AaronHuey_2010X AaronHuey_2010X A
AaronKoblin_2011 AaronKoblin_2011 A
AaronOConnell_2011 AaronOConnell_2011 A
AbeDavis_2015 AbeDavis_2015 A
AbhaDawesar_2013G AbhaDawesar_2013G A
AbigailMarsh_2016T AbigailMarsh_2016T A
AbigailWashburn_2012U AbigailWashburn_2012U A
AbrahamVerghese_2011G AbrahamVerghese_2011G A
AchenyoIdachaba_2015W AchenyoIdachaba_2015W A
AdamDavidson_2012S AdamDavidson_2012S A
AdamDriver_2015P AdamDriver_2015P A
AdamFoss_2016 AdamFoss_2016 A
AdamGalinsky_2016X AdamGalinsky_2016X A
AdamGarone_2011X AdamGarone_2011X A
AdamGrant_2016 AdamGrant_2016 A
AdamGrant_2016S AdamGrant_2016S A
AdamGrosser_2007 AdamGrosser_2007 A
AdamOckelford_2013X AdamOckelford_2013X A
AdamOstrow_2011G AdamOstrow_2011G A
AdamSadowsky_2010X AdamSadowsky_2010X A
AdamSavage_2008P AdamSavage_2008P A
AdamSavage_2016 AdamSavage_2016 A
AdamSpencer_2013 AdamSpencer_2013 A
AdamdelaZerda_2016X AdamdelaZerda_2016X A
AditiGupta_2015X AditiGupta_2015X A
AditiShankardass_2009I AditiShankardass_2009I A
AdoraSvitak_2010 AdoraSvitak_2010 A
AfraRaymond_2012X AfraRaymond_2012X A
AimeeMullins_1998 AimeeMullins_1998 A
AimeeMullins_2009U AimeeMullins_2009U A
AjitNarayanan_2013 AjitNarayanan_2013 A
AlGore_2006 AlGore_2006 A
AlGore_2008 AlGore_2008 A
AlGore_2016 AlGore_2016 A
AlSeckel_2004 AlSeckel_2004 A
AlVernacchio_2012 AlVernacchio_2012 A
AlaaMurabit_2015W AlaaMurabit_2015W A
AlaindeBotton_2009G AlaindeBotton_2009G A
AlaindeBotton_2011G AlaindeBotton_2011G A
AlanEustace_2015 AlanEustace_2015 A
AlanKay_2007 AlanKay_2007 A
AlanRussell_2006 AlanRussell_2006 A
AlanSiegel_2010 AlanSiegel_2010 A
AlanSmith_2016X AlanSmith_2016X A
AlannaShaikh_2012G AlannaShaikh_2012G A
AlastairParvin_2013 AlastairParvin_2013 A
AlbertoCairo_2011X AlbertoCairo_2011X A
AlecSoth_2015 AlecSoth_2015 A
AlejandroAlvarado_2016X AlejandroAlvarado_2016X A
AlejandroAravena_2014G AlejandroAravena_2014G A
AlessandraOrofino_2014G AlessandraOrofino_2014G A
AlessandroAcquisti_2013G AlessandroAcquisti_2013G A
AlexKipman_2016 AlexKipman_2016 A
AlexLaskey_2013 AlexLaskey_2013 A
AlexSteffen_2005G AlexSteffen_2005G A
AlexSteffen_2011G AlexSteffen_2011G A
AlexTabarrok_2009 AlexTabarrok_2009 A
AlexWissnerGross_2013X AlexWissnerGross_2013X A
AlexaMeade_2013G AlexaMeade_2013G A
AlexanderBetts_2016 AlexanderBetts_2016 A
AlexanderBetts_2016T AlexanderBetts_2016T A
AlexanderTsiaras_2010P AlexanderTsiaras_2010P A
AlexisOhanian_2009I AlexisOhanian_2009I A
AliCarrChellman_2010X AliCarrChellman_2010X A
AliceBowsLarkin_2015G AliceBowsLarkin_2015G A
AliceDreger_2011X AliceDreger_2011X A
AliceGoffman_2015 AliceGoffman_2015 A
AliceRawsthorn_2016 AliceRawsthorn_2016 A
AliciaGarzaandPatrisseCullorsandOpalTometi_2016W AliciaGarzaandPatrisseCullorsandOpalTometi_2016W A
AlisaMiller_2008 AlisaMiller_2008 A
AlisonGopnik_2011G AlisonGopnik_2011G A
AlisonJackson_2005G AlisonJackson_2005G A
AlisonKilling_2014U AlisonKilling_2014U A
AlisonKilling_2014X AlisonKilling_2014X A
AlixGenerous_2015W AlixGenerous_2015W A
AllanAdams_2014 AllanAdams_2014 A
AllanAdams_2016 AllanAdams_2016 A
AllanJones_2011G AllanJones_2011G A
AllanSavory_2013 AllanSavory_2013 A
AllisonHunt_2007 AllisonHunt_2007 A
AlwarBalasubramaniam_2009I AlwarBalasubramaniam_2009I A
AlysonMcGregor_2014X AlysonMcGregor_2014X A
AlyssaMonks_2015X AlyssaMonks_2015X A
AmandaBennett_2013P AmandaBennett_2013P A
AmandaBurden_2014 AmandaBurden_2014 A
AmandaPalmer_2013 AmandaPalmer_2013 A
AmberCase_2010W AmberCase_2010W A
AmeenahGuribFakim_2014G AmeenahGuribFakim_2014G A
AmeeraHarouda_2016 AmeeraHarouda_2016 A
AmiKlin_2011X AmiKlin_2011X A
AmitSood_2011 AmitSood_2011 A
AmitSood_2016 AmitSood_2016 A
AmoryLovins_2005 AmoryLovins_2005 A
AmoryLovins_2012S AmoryLovins_2012S A
AmosWinter_2012X AmosWinter_2012X A
AmyAdeleHasinoff_2016X AmyAdeleHasinoff_2016X A
AmyCuddy_2012G AmyCuddy_2012G A
AmyGreen_2017S AmyGreen_2017S A
AmyLockwood_2011G AmyLockwood_2011G A
AmyPurdy_2011X AmyPurdy_2011X A
AmySmith_2006 AmySmith_2006 A
AmyTan_2008 AmyTan_2008 A
AmyWebb_2013S AmyWebb_2013S A
AnandAgarawala_2007 AnandAgarawala_2007 A
AnandGiridharadas_2015 AnandGiridharadas_2015 A
AnandGiridharadas_2016T AnandGiridharadas_2016T A
AnandVarma_2015 AnandVarma_2015 A
AnandaShankar_2009I AnandaShankar_2009I A
AnantAgarwal_2013G AnantAgarwal_2013G A
AnasAremeyawAnas_2013 AnasAremeyawAnas_2013 A
AnastasiaTaylorLind_2014U AnastasiaTaylorLind_2014U A
AndersFjellberg_2015G AndersFjellberg_2015G A
AndersYnnerman_2010X AndersYnnerman_2010X A
AndrasForgacs_2013G AndrasForgacs_2013G A
AndreaGhez_2009G AndreaGhez_2009G A
AndreasEkstrom_2015X AndreasEkstrom_2015X A
AndreasRaptopoulos_2013G AndreasRaptopoulos_2013G A
AndreasSchleicher_2012G AndreasSchleicher_2012G A
AndresLozano_2013X AndresLozano_2013X A
AndresRuzo_2014G AndresRuzo_2014G A
AndrewBastawrous_2014U AndrewBastawrous_2014U A
AndrewBird_2010 AndrewBird_2010 A
AndrewBlum_2012G AndrewBlum_2012G A
AndrewConnolly_2014 AndrewConnolly_2014 A
AndrewFitzgerald_2013S AndrewFitzgerald_2013S A
AndrewMcAfee_2012X AndrewMcAfee_2012X A
AndrewMcAfee_2013 AndrewMcAfee_2013 A
AndrewMwenda_2007G AndrewMwenda_2007G A
AndrewPelling_2016U AndrewPelling_2016U A
AndrewSolomon_2013P AndrewSolomon_2013P A
AndrewSolomon_2013X AndrewSolomon_2013X A
AndrewSolomon_2014 AndrewSolomon_2014 A
AndrewYoun_2016 AndrewYoun_2016 A
AndyHobsbawm_2008 AndyHobsbawm_2008 A
AndyPuddicombe_2012S AndyPuddicombe_2012S A
AndyYen_2014G AndyYen_2014G A
AngelaBelcher_2011X AngelaBelcher_2011X A
AngelaDuckworth_2013S AngelaDuckworth_2013S A
AngelaPatton_2012X AngelaPatton_2012X A
AngelicaDass_2016 AngelicaDass_2016 A
AngeloVermeulen_2014U AngeloVermeulen_2014U A
AniLiu_2016X AniLiu_2016X A
AnilAnanthaswamy_2010P AnilAnanthaswamy_2010P A
AnilGupta_2009I AnilGupta_2009I A
AnjaliTripathi_2015X AnjaliTripathi_2015X A
AnnCooper_2007P AnnCooper_2007P A
AnnMarieThomas_2011 AnnMarieThomas_2011 A
AnnMorgan_2015G AnnMorgan_2015G A
AnnaDeavereSmith_2005 AnnaDeavereSmith_2005 A
AnnaMracekDietrich_2011G AnnaMracekDietrich_2011G A
AnneCurzan_2014X AnneCurzan_2014X A
AnneLamott_2017 AnneLamott_2017 A
AnneMarieSlaughter_2013G AnneMarieSlaughter_2013G A
AnneMilgram_2013S AnneMilgram_2013S A
AnnetteHeuser_2013G AnnetteHeuser_2013G A
AnnieLennox_2010G AnnieLennox_2010G A
AnnieMurphyPaul_2011G AnnieMurphyPaul_2011G A
AnoteTong_2015Z AnoteTong_2015Z A
AnthonyAtala_2009P AnthonyAtala_2009P A
AnthonyAtala_2011 AnthonyAtala_2011 A
AnthonyDRomero_2017 AnthonyDRomero_2017 A
AnthonyGoldbloom_2016U AnthonyGoldbloom_2016U A
AntonioDamasio_2011 AntonioDamasio_2011 A
AntonioGuterres_2015G AntonioGuterres_2015G A
AntonyGormley_2012G AntonyGormley_2012G A
AnupamMishra_2009I AnupamMishra_2009I A
AomawaShields_2015U AomawaShields_2015U A
AparnaRao_2011G AparnaRao_2011G A
AparnaRao_2013U AparnaRao_2013U A
ApolloRobbins_2013G ApolloRobbins_2013G A
AriWallach_2016X AriWallach_2016X A
AriannaHuffington_2010W AriannaHuffington_2010W A
ArielGarten_2011X ArielGarten_2011X A
ArisVenetikidis_2012X ArisVenetikidis_2012X A
ArthurBenjamin_2005 ArthurBenjamin_2005 A
ArthurBenjamin_2009 ArthurBenjamin_2009 A
ArthurBenjamin_2013G ArthurBenjamin_2013G A
ArthurBrooks_2016 ArthurBrooks_2016 A
ArthurGanson_2004 ArthurGanson_2004 A
ArthurPottsDawson_2010G ArthurPottsDawson_2010G A
ArunachalamMuruganantham_2012S ArunachalamMuruganantham_2012S A
ArvindGupta_2010P ArvindGupta_2010P A
AshBeckham_2013X AshBeckham_2013X A
AshBeckham_2014X AshBeckham_2014X A
AshadeVos_2014U AshadeVos_2014U A
AsherHasan_2009I AsherHasan_2009I A
AshleyJudd_2016W AshleyJudd_2016W A
AshrafGhani_2005G AshrafGhani_2005G A
AshtonCofer_2016Y AshtonCofer_2016Y A
AspenBaker_2015W AspenBaker_2015W A
AstroTeller_2016 AstroTeller_2016 A
AtulGawande_2012 AtulGawande_2012 A
AubreydeGrey_2005G AubreydeGrey_2005G A
AudreyChoi_2015S AudreyChoi_2015S A
AukeIjspeert_2015G AukeIjspeert_2015G A
AuretvanHeerden_2010G AuretvanHeerden_2010G A
AviReichental_2014 AviReichental_2014 A
AviRubin_2011X AviRubin_2011X A
AyahBdeir_2012U AyahBdeir_2012U A
AzizAbuSarah_2014U AzizAbuSarah_2014U A
AzizaChaouni_2014U AzizaChaouni_2014U A
BJMiller_2015 BJMiller_2015 A
BLACK_2013 BLACK_2013 A
BabaShiv_2012X BabaShiv_2012X A
BahiaShehab_2012G BahiaShehab_2012G A
BandiMbubi_2012X BandiMbubi_2012X A
BaratAliBatoor_2014X BaratAliBatoor_2014X A
BarbaraBlock_2010Z BarbaraBlock_2010Z A
BarbaraNattersonHorowitz_2014P BarbaraNattersonHorowitz_2014P A
BarrySchuler_2008P BarrySchuler_2008P A
BarrySchwartz_2009 BarrySchwartz_2009 A
BarrySchwartz_2010S BarrySchwartz_2010S A
BarrySchwartz_2014U BarrySchwartz_2014U A
BartKnols_2012X BartKnols_2012X A
BartWeetjens_2010X BartWeetjens_2010X A
BartonSeaver_2010Z BartonSeaver_2010Z A
BassamTariq_2014U BassamTariq_2014U A
BastianSchaefer_2013G BastianSchaefer_2013G A
Beardyman_2013 Beardyman_2013 A
BeatriceCoron_2011 BeatriceCoron_2011 A
BeauLotto_2009G BeauLotto_2009G A
BeauLotto_2012G BeauLotto_2012G A
BecciManson_2012G BecciManson_2012G A
BeckyBlanton_2009G BeckyBlanton_2009G A
BeebanKidron_2012S BeebanKidron_2012S A
BelPesce_2014U BelPesce_2014U A
BenAmbridge_2014X BenAmbridge_2014X A
BenCameron_2010X BenCameron_2010X A
BenDunlap_2007 BenDunlap_2007 A
BenGoldacre_2011G BenGoldacre_2011G A
BenGoldacre_2012P BenGoldacre_2012P A
BenKacyra_2011G BenKacyra_2011G A
BenKatchor_2002 BenKatchor_2002 A
BenSaunders_2005 BenSaunders_2005 A
BenSaunders_2012S BenSaunders_2012S A
BenSaunders_2014 BenSaunders_2014 A
BenWellington_2014X BenWellington_2014X A
BenedettaBerti_2015U BenedettaBerti_2015U A
BenjaminBarber_2013G BenjaminBarber_2013G A
BenjaminWallace_2008P BenjaminWallace_2008P A
BenjaminZander_2008 BenjaminZander_2008 A
BenoitMandelbrot_2010 BenoitMandelbrot_2010 A
BernieKrause_2013G BernieKrause_2013G A
BertrandPiccard_2009G BertrandPiccard_2009G A
BethNoveck_2012G BethNoveck_2012G A
BettinaWarburg_2016T BettinaWarburg_2016T A
BeverlyJoubertandDereckJoubert_2010W BeverlyJoubertandDereckJoubert_2010W A
BilalBomani_2011X BilalBomani_2011X A
BillClinton_2007 BillClinton_2007 A
BillDavenhall_2009P BillDavenhall_2009P A
BillDoyle_2011P BillDoyle_2011P A
BillFord_2011 BillFord_2011 A
BillGates_2009 BillGates_2009 A
BillGates_2011U BillGates_2011U A
BillGates_2013S BillGates_2013S A
BillGates_2014 BillGates_2014 A
BillGates_2015 BillGates_2015 A
BillGross_2003 BillGross_2003 A
BillGross_2015U BillGross_2015U A
BillJoy_2006 BillJoy_2006 A
BillStone_2007 BillStone_2007 A
BillStrickland_2002 BillStrickland_2002 A
BillieJeanKing_2015W BillieJeanKing_2015W A
BillyCollins_2012 BillyCollins_2012 A
BillyCollins_2014 BillyCollins_2014 A
BillyGraham_1998 BillyGraham_1998 A
BirkeBaehr_2010X BirkeBaehr_2010X A
BjarkeIngels_2009G BjarkeIngels_2009G A
BjornLomborg_2005 BjornLomborg_2005 A
BlaiseAguerayArcas_2010 BlaiseAguerayArcas_2010 A
BlaiseAguerayArcas_2016S BlaiseAguerayArcas_2016S A
BoazAlmog_2012G BoazAlmog_2012G A
BobMankoff_2013S BobMankoff_2013S A
BobThurman_2006S BobThurman_2006S A
BobbyGhosh_2012X BobbyGhosh_2012X A
BoghumaKabisenTitanji_2012X BoghumaKabisenTitanji_2012X A
BonifaceMwangi_2014U BonifaceMwangi_2014U A
BonnieBassler_2009 BonnieBassler_2009 A
Bono_2005 Bono_2005 A
Bono_2013 Bono_2013 A
BoydVarty_2013W BoydVarty_2013W A
BranFerren_2014 BranFerren_2014 A
BrendaBrathwaite_2011X BrendaBrathwaite_2011X A
BrendaLaurel_1998 BrendaLaurel_1998 A
BreneBrown_2010X BreneBrown_2010X A
BreneBrown_2012 BreneBrown_2012 A
BrewsterKahle_2007P BrewsterKahle_2007P A
BrianCox_2008 BrianCox_2008 A
BrianCox_2010S BrianCox_2010S A
BrianDettmer_2014Y BrianDettmer_2014Y A
BrianGoldman_2011X BrianGoldman_2011X A
BrianGreene_2005 BrianGreene_2005 A
BrianGreene_2012 BrianGreene_2012 A
BrianLittle_2016 BrianLittle_2016 A
BrianSkerry_2010Z BrianSkerry_2010Z A
BrittaRiley_2011X BrittaRiley_2011X A
BrittneyCooper_2016W BrittneyCooper_2016W A
BruceAylward_2011 BruceAylward_2011 A
BruceAylward_2014X BruceAylward_2014X A
BruceBuenodeMesquita_2009 BruceBuenodeMesquita_2009 A
BruceFeiler_2010P BruceFeiler_2010P A
BruceFeiler_2013S BruceFeiler_2013S A
BruceMcCall_2008P BruceMcCall_2008P A
BruceSchneier_2010X BruceSchneier_2010X A
BrunoTorturra_2014G BrunoTorturra_2014G A
BryanStevenson_2012 BryanStevenson_2012 A
BunkerRoy_2011G BunkerRoy_2011G A
BurtRutan_2006 BurtRutan_2006 A
CKWilliams_2001 CKWilliams_2001 A
CaitlinDoughty_2016P CaitlinDoughty_2016P A
CaitriaONeill_2012X CaitriaONeill_2012X A
CalebBarlow_2016S CalebBarlow_2016S A
CalebChung_2007P CalebChung_2007P A
CalebHarper_2015G CalebHarper_2015G A
CameronHerold_2009X CameronHerold_2009X A
CameronRussell_2012X CameronRussell_2012X A
CameronSinclair_2006 CameronSinclair_2006 A
CameronSinclair_2009G CameronSinclair_2009G A
CamilleBrown_2016V CamilleBrown_2016V A
CamilleSeaman_2011U CamilleSeaman_2011U A
CamilleSeaman_2013 CamilleSeaman_2013 A
CandyChang_2012G CandyChang_2012G A
CarinBondar_2013G CarinBondar_2013G A
CarlHonore_2005G CarlHonore_2005G A
CarlSafina_2010X CarlSafina_2010X A
CarlSafina_2015Z CarlSafina_2015Z A
CarlSchoonover_2012U CarlSchoonover_2012U A
CarloRatti_2011 CarloRatti_2011 A
CarmenAgraDeedy_2005 CarmenAgraDeedy_2005 A
CarneRoss_2009P CarneRoss_2009P A
CarolDweck_2014X CarolDweck_2014X A
CarolFishmanCohen_2015X CarolFishmanCohen_2015X A
CarolineCasey_2010W CarolineCasey_2010W A
CarolineLavelleFARTHERTHANTHESUN_2005 CarolineLavelleFARTHERTHANTHESUN_2005 A
CarolineLavelle_FartherthantheSun_2005 CarolineLavelle_FartherthantheSun_2005 A
CarolinePaul_2016W CarolinePaul_2016W A
CarolinePhillips_2010G CarolinePhillips_2010G A
CarolynJones_2016P CarolynJones_2016P A
CarolynPorco_2007 CarolynPorco_2007 A
CarolynPorco_2009U CarolynPorco_2009U A
CarolynSteel_2009G CarolynSteel_2009G A
CarrieNugent_2016U CarrieNugent_2016U A
CarriePoppy_2016X CarriePoppy_2016X A
CarterEmmart_2010 CarterEmmart_2010 A
CaryFowler_2009G CaryFowler_2009G A
CaseyBrown_2015X CaseyBrown_2015X A
CaseyGerald_2016 CaseyGerald_2016 A
CatarinaMota_2012G CatarinaMota_2012G A
CatherineBracy_2013Z CatherineBracy_2013Z A
CatherineCrump_2014G CatherineCrump_2014G A
CatherineMohr_2009 CatherineMohr_2009 A
CatherineMohr_2010U CatherineMohr_2010U A
CedricVillani_2016 CedricVillani_2016 A
CelesteHeadlee_2015X CelesteHeadlee_2015X A
CesarHarada_2012S CesarHarada_2012S A
CesarHarada_2015F CesarHarada_2015F A
CesarKuriyama_2012 CesarKuriyama_2012 A
ChadeMengTan_2010Z ChadeMengTan_2010Z A
CharityTillemannDick_2010P CharityTillemannDick_2010P A
CharityWayua_2016S CharityWayua_2016S A
CharlesAnderson_2009I CharlesAnderson_2009I A
CharlesElachi_2008P CharlesElachi_2008P A
CharlesFleischer_2005 CharlesFleischer_2005 A
CharlesHazlewood_2011G CharlesHazlewood_2011G A
CharlesLeadbeater_2005G CharlesLeadbeater_2005G A
CharlesLeadbeater_2010S CharlesLeadbeater_2010S A
CharlesLimb_2010X CharlesLimb_2010X A
CharlesLimb_2011P CharlesLimb_2011P A
CharlesMoore_2009U CharlesMoore_2009U A
CharlesRobertson_2013G CharlesRobertson_2013G A
CharlieRose_2014 CharlieRose_2014 A
CharlieTodd_2011X CharlieTodd_2011X A
CharmianGooch_2013G CharmianGooch_2013G A
CharmianGooch_2014 CharmianGooch_2014 A
ChelseaShields_2015F ChelseaShields_2015F A
CherylHayashi_2010 CherylHayashi_2010 A
ChiekoAsakawa_2015S ChiekoAsakawa_2015S A
ChimamandaAdichie_2009G ChimamandaAdichie_2009G A
ChimamandaNgoziAdichie_2012X ChimamandaNgoziAdichie_2012X A
ChinakaHodge_2016W ChinakaHodge_2016W A
ChipConley_2010 ChipConley_2010 A
ChipKidd_2012 ChipKidd_2012 A
ChipKidd_2015S ChipKidd_2015S A
ChrisAbani_2007G ChrisAbani_2007G A
ChrisAbani_2008 ChrisAbani_2008 A
ChrisAnderson_2002 ChrisAnderson_2002 A
ChrisAnderson_2004 ChrisAnderson_2004 A
ChrisAnderson_2010G ChrisAnderson_2010G A
ChrisAnderson_GreatTEDTalk_2016V ChrisAnderson_GreatTEDTalk_2016V A
ChrisBangle_2002 ChrisBangle_2002 A
ChrisBliss_2011X ChrisBliss_2011X A
ChrisBurkard_2015 ChrisBurkard_2015 A
ChrisDomas_2013X ChrisDomas_2013X A
ChrisDowney_2013Z ChrisDowney_2013Z A
ChrisEmdin_2013S ChrisEmdin_2013S A
ChrisGerdes_2012X ChrisGerdes_2012X A
ChrisHadfield_2014 ChrisHadfield_2014 A
ChrisJordan_2008 ChrisJordan_2008 A
ChrisKluwe_2014 ChrisKluwe_2014 A
ChrisMcKnett_2013S ChrisMcKnett_2013S A
ChrisMilk_2015 ChrisMilk_2015 A
ChrisMilk_2016 ChrisMilk_2016 A
ChrisUrmson_2015 ChrisUrmson_2015 A
ChristianaFigueres_2016 ChristianaFigueres_2016 A
ChristienMeindertsma_2010G ChristienMeindertsma_2010G A
ChristinaWarinner_2012U ChristinaWarinner_2012U A
ChristineSunKim_2015F ChristineSunKim_2015F A
ChristophAdami_2011X ChristophAdami_2011X A
ChristopherBell_2015X ChristopherBell_2015X A
ChristopherDeam_2002 ChristopherDeam_2002 A
ChristopherMcDougall_2010X ChristopherMcDougall_2010X A
ChristopherPoole_2010 ChristopherPoole_2010 A
ChristopherRyan_2013 ChristopherRyan_2013 A
ChristopherSoghoian_2013U ChristopherSoghoian_2013U A
ChristopherSoghoian_2015U ChristopherSoghoian_2015U A
ChristopherSoghoian_2016T ChristopherSoghoian_2016T A
ChristopherdeCharms_2008 ChristopherdeCharms_2008 A
ChrystiaFreeland_2013G ChrystiaFreeland_2013G A
ClaronMcFadden_2010X ClaronMcFadden_2010X A
ClayShirky_2005G ClayShirky_2005G A
ClayShirky_2009S ClayShirky_2009S A
ClayShirky_2010S ClayShirky_2010S A
ClayShirky_2012G ClayShirky_2012G A
ClayShirky_2012S ClayShirky_2012S A
CliffordStoll_2006 CliffordStoll_2006 A
ClintSmith_2014S ClintSmith_2014S A
ClintSmith_2015 ClintSmith_2015 A
ColinCamerer_2013X ColinCamerer_2013X A
ColinGrant_2012X ColinGrant_2012X A
ColinPowell_2012X ColinPowell_2012X A
ColinStokes_2012X ColinStokes_2012X A
ConradWolfram_2010G ConradWolfram_2010G A
CorneilleEwango_2007G CorneilleEwango_2007G A
CornielleEwango_2007G CornielleEwango_2007G A
CosminMihaiu_2015U CosminMihaiu_2015U A
CourtneyMartin_2010W CourtneyMartin_2010W A
CourtneyMartin_2016 CourtneyMartin_2016 A
CraigVenter_2005G CraigVenter_2005G A
CraigVenter_2010P CraigVenter_2010P A
CurtisWallStreetCarroll_2016X CurtisWallStreetCarroll_2016X A
CynthiaBreazeal_2010W CynthiaBreazeal_2010W A
CynthiaKenyon_2011G CynthiaKenyon_2011G A
CynthiaSchneider_2009G CynthiaSchneider_2009G A
DaleDougherty_2011S DaleDougherty_2011S A
DaliaMogahed_2012S DaliaMogahed_2012S A
DaliaMogahed_2016 DaliaMogahed_2016 A
DambisaMoyo_2013G DambisaMoyo_2013G A
DambisaMoyo_2015G DambisaMoyo_2015G A
DameEllenMacArthur_2015 DameEllenMacArthur_2015 A
DameStephanieShirley_2015 DameStephanieShirley_2015 A
DamianPalin_2012U DamianPalin_2012U A
DamonHorowitz_2011 DamonHorowitz_2011 A
DamonHorowitz_2011X DamonHorowitz_2011X A
DanAriely_2008P DanAriely_2008P A
DanAriely_2009 DanAriely_2009 A
DanAriely_2011U DanAriely_2011U A
DanAriely_2012X DanAriely_2012X A
DanAriely_2015U DanAriely_2015U A
DanBarasch_2014S DanBarasch_2014S A
DanBarber_2008P DanBarber_2008P A
DanBell_2016X DanBell_2016X A
DanBerkenstock_2013S DanBerkenstock_2013S A
DanBricklin_2016X DanBricklin_2016X A
DanBuettner_2009X DanBuettner_2009X A
DanCobley_2010G DanCobley_2010G A
DanCohen_2013X DanCohen_2013X A
DanDennett_2002 DanDennett_2002 A
DanDennett_2003 DanDennett_2003 A
DanDennett_2006 DanDennett_2006 A
DanDennett_2009U DanDennett_2009U A
DanGilbert_2004 DanGilbert_2004 A
DanGilbert_2005G DanGilbert_2005G A
DanGilbert_2014U DanGilbert_2014U A
DanGross_2016 DanGross_2016 A
DanMeyer_2010X DanMeyer_2010X A
DanPacholke_2014X DanPacholke_2014X A
DanPallotta_2013 DanPallotta_2013 A
DanPallotta_2016 DanPallotta_2016 A
DanPhillips_2010X DanPhillips_2010X A
DanielGoldstein_2011S DanielGoldstein_2011S A
DanielGoleman_2007 DanielGoleman_2007 A
DanielKish_2015 DanielKish_2015 A
DanielKraft_2009 DanielKraft_2009 A
DanielKraft_2011X DanielKraft_2011X A
DanielLevitin_2015G DanielLevitin_2015G A
DanielLibeskind_2009 DanielLibeskind_2009 A
DanielPauly_2010Z DanielPauly_2010Z A
DanielPink_2009G DanielPink_2009G A
DanielReisel_2013 DanielReisel_2013 A
DanielSuarez_2013G DanielSuarez_2013G A
DanielTammet_2011 DanielTammet_2011 A
DanielWolpert_2011G DanielWolpert_2011G A
DanieleQuercia_2014S DanieleQuercia_2014S A
DanielleFeinberg_2015P DanielleFeinberg_2015P A
DanitPeleg_2015Y DanitPeleg_2015Y A
DannyDorling_2016X DannyDorling_2016X A
DannyHillis_1994 DannyHillis_1994 A
DannyHillis_2010P DannyHillis_2010P A
DannyHillis_2013 DannyHillis_2013 A
DaphneBavelier_2012X DaphneBavelier_2012X A
DaphneKoller_2012G DaphneKoller_2012G A
DariavandenBercken_2014S DariavandenBercken_2014S A
DaveBrain_2015X DaveBrain_2015X A
DaveEggers_2008 DaveEggers_2008 A
DaveIsay_2015 DaveIsay_2015 A
DaveMeslin_2010X DaveMeslin_2010X A
DaveTroy_2014U DaveTroy_2014U A
DavedeBronkart_2010X DavedeBronkart_2010X A
DavidAgus_2009P DavidAgus_2009P A
DavidAnderson_2013X DavidAnderson_2013X A
DavidAutor_2016X DavidAutor_2016X A
DavidBinder_2012G DavidBinder_2012G A
DavidBirch_2012X DavidBirch_2012X A
DavidBismark_2010G DavidBismark_2010G A
DavidBlaine_2009P DavidBlaine_2009P A
DavidBolinsky_2007 DavidBolinsky_2007 A
DavidBrooks_2011 DavidBrooks_2011 A
DavidBrooks_2014U DavidBrooks_2014U A
DavidBurkus_2016X DavidBurkus_2016X A
DavidByrne_2010 DavidByrne_2010 A
DavidCamarillo_2016X DavidCamarillo_2016X A
DavidCameron_2010 DavidCameron_2010 A
DavidCarson_2003 DavidCarson_2003 A
DavidCasarett_2016P DavidCasarett_2016P A
DavidChalmers_2014 DavidChalmers_2014 A
DavidChristian_2011 DavidChristian_2011 A
DavidDeutsch_2005G DavidDeutsch_2005G A
DavidDeutsch_2009G DavidDeutsch_2009G A
DavidDow_2012X DavidDow_2012X A
DavidEagleman_2015 DavidEagleman_2015 A
DavidEpstein_2014 DavidEpstein_2014 A
DavidGallo_1998 DavidGallo_1998 A
DavidGallo_2007 DavidGallo_2007 A
DavidGrady_2013S DavidGrady_2013S A
DavidGriffin_2008 DavidGriffin_2008 A
DavidGruber_2015Z DavidGruber_2015Z A
DavidHanson_2009 DavidHanson_2009 A
DavidHoffman_2007 DavidHoffman_2007 A
DavidHoffman_2008 DavidHoffman_2008 A
DavidHolt_2004 DavidHolt_2004 A
DavidKeith_2007S DavidKeith_2007S A
DavidKelley_2002 DavidKelley_2002 A
DavidKelley_2012 DavidKelley_2012 A
DavidKwong_2014 DavidKwong_2014 A
DavidLang_2013U DavidLang_2013U A
DavidLogan_2009 DavidLogan_2009 A
DavidMacaulay_2002 DavidMacaulay_2002 A
DavidMackay_2012X DavidMackay_2012X A
DavidMcCandless_2010G DavidMcCandless_2010G A
DavidPerry_2006 DavidPerry_2006 A
DavidPizarro_2012X DavidPizarro_2012X A
DavidPogue_2006 DavidPogue_2006 A
DavidPogue_2008P DavidPogue_2008P A
DavidPogue_2013U DavidPogue_2013U A
DavidPuttnam_2013X DavidPuttnam_2013X A
DavidRWilliams_2016P DavidRWilliams_2016P A
DavidRockwell_2002 DavidRockwell_2002 A
DavidRothkopf_2015 DavidRothkopf_2015 A
DavidSRose_2007U DavidSRose_2007U A
DavidSedlak_2015X DavidSedlak_2015X A
DavidSengeh_2014U DavidSengeh_2014U A
DavidSteindlRast_2013G DavidSteindlRast_2013G A
DawnLandes_2015 DawnLandes_2015 A
DeanKamen_2002 DeanKamen_2002 A
DeanKamen_2007 DeanKamen_2007 A
DeanKamen_2009P DeanKamen_2009P A
DeanOrnish_2004 DeanOrnish_2004 A
DeanOrnish_2006 DeanOrnish_2006 A
DeanOrnish_2008 DeanOrnish_2008 A
DebRoy_2011 DebRoy_2011 A
DeborahGordon_2003 DeborahGordon_2003 A
DeborahGordon_2014 DeborahGordon_2014 A
DeborahLipstadt_2017X DeborahLipstadt_2017X A
DeborahRhodes_2010W DeborahRhodes_2010W A
DeborahScranton_2007 DeborahScranton_2007 A
DebraJarvis_2014P DebraJarvis_2014P A
DeeBoersma_2010Z DeeBoersma_2010Z A
DeepikaKurup_2016W DeepikaKurup_2016W A
DeeyahKhan_2016X DeeyahKhan_2016X A
DelHarvey_2014 DelHarvey_2014 A
DenaSimmons_2015P DenaSimmons_2015P A
DenisDutton_2010 DenisDutton_2010 A
DeniseHerzing_2013 DeniseHerzing_2013 A
DennisHong_2009X DennisHong_2009X A
DennisHong_2011 DennisHong_2011 A
DennisvanEngelsdorp_2008P DennisvanEngelsdorp_2008P A
DerekSivers_2009I DerekSivers_2009I A
DerekSivers_2010G DerekSivers_2010G A
DerekSivers_2010U DerekSivers_2010U A
DevduttPattanaik_2009I DevduttPattanaik_2009I A
DianaLaufenberg_2010X DianaLaufenberg_2010X A
DianaNyad_2011P DianaNyad_2011P A
DianaNyad_2013W DianaNyad_2013W A
DianeBenscoter_2009U DianeBenscoter_2009U A
DianeKelly_2012P DianeKelly_2012P A
DiannaCohen_2010Z DiannaCohen_2010Z A
DidierSornette_2013G DidierSornette_2013G A
DiebedoFrancisKere_2013Z DiebedoFrancisKere_2013Z A
DilipRatha_2014G DilipRatha_2014G A
DimitarSasselov_2010G DimitarSasselov_2010G A
DonLevy_2012U DonLevy_2012U A
DonNorman_2003 DonNorman_2003 A
DonTapscott_2012G DonTapscott_2012G A
DonTapscott_2016T DonTapscott_2016T A
DonaldHoffman_2015 DonaldHoffman_2015 A
DonaldSadoway_2012 DonaldSadoway_2012 A
DongWooJang_2013 DongWooJang_2013 A
DorisKearnsGoodwin_2008 DorisKearnsGoodwin_2008 A
DorisKimSung_2012X DorisKimSung_2012X A
DorothyRoberts_2015P DorothyRoberts_2015P A
DrHawaAbdiandDrDeqoMohamed_2010W DrHawaAbdiandDrDeqoMohamed_2010W A
DrewBerry_2011X DrewBerry_2011X A
DrewCurtis_2012 DrewCurtis_2012 A
DrewDudley_2010X DrewDudley_2010X A
DrewDudley_2011X DrewDudley_2011X A
DustinYellin_2014S DustinYellin_2014S A
DyandeNapoli_2011X DyandeNapoli_2011X A
EOWilson_2007 EOWilson_2007 A
EOWilson_2012P EOWilson_2012P A
EWidder_2010Z EWidder_2010Z A
EamesDemetrios_2007 EamesDemetrios_2007 A
EbenBayer_2010G EbenBayer_2010G A
EdBoyden_2011 EdBoyden_2011 A
EdBoyden_2016T EdBoyden_2016T A
EdGavagan_2012P EdGavagan_2012P A
EdUlbrich_2009 EdUlbrich_2009 A
EdYong_2014 EdYong_2014 A
EddiReader_KiteflyersHill_2004 EddiReader_KiteflyersHill_2004 A
EddieObeng_2012G EddieObeng_2012G A
EddyCartaya_2013Y EddyCartaya_2013Y A
EdiRama_2012X EdiRama_2012X A
EdithWidder_2010Z EdithWidder_2010Z A
EdithWidder_2011 EdithWidder_2011 A
EdithWidder_2013 EdithWidder_2013 A
EduardoBriceno_2016X EduardoBriceno_2016X A
EduardoPaes_2012 EduardoPaes_2012 A
EdwardBurtynsky_2005 EdwardBurtynsky_2005 A
EdwardBurtynsky_2009G EdwardBurtynsky_2009G A
EdwardSnowden_2014 EdwardSnowden_2014 A
EdwardTenner_2011 EdwardTenner_2011 A
EinsteinTheParrot_2006 EinsteinTheParrot_2006 A
ElaineMorgan_2009G ElaineMorgan_2009G A
EleanorLongden_2013 EleanorLongden_2013 A
EleniGabreMadhin_2007G EleniGabreMadhin_2007G A
EliBeer_2013P EliBeer_2013P A
EliPariser_2011 EliPariser_2011 A
ElifShafak_2010G ElifShafak_2010G A
EliseRoy_2015X EliseRoy_2015X A
ElizabethGilbert_2014 ElizabethGilbert_2014 A
ElizabethLesser_2010W ElizabethLesser_2010W A
ElizabethLesser_2016W ElizabethLesser_2016W A
ElizabethLev_2015G ElizabethLev_2015G A
ElizabethLindsey_2010W ElizabethLindsey_2010W A
ElizabethLoftus_2013G ElizabethLoftus_2013G A
ElizabethMurchison_2011G ElizabethMurchison_2011G A
ElizabethNyamayaro_2015W ElizabethNyamayaro_2015W A
ElizabethPisani_2010 ElizabethPisani_2010 A
EllenDunhamJones_2010X EllenDunhamJones_2010X A
EllenGustafson_2010X EllenGustafson_2010X A
EllenJorgensen_2012G EllenJorgensen_2012G A
EllenJorgensen_2016T EllenJorgensen_2016T A
EllenTHoen_2012X EllenTHoen_2012X A
ElliotKrane_2011U ElliotKrane_2011U A
ElonMusk_2013 ElonMusk_2013 A
ElonMusk_2017 ElonMusk_2017 A
EloraHardy_2015 EloraHardy_2015 A
ElynSaks_2012G ElynSaks_2012G A
EmanMohammed_2014U EmanMohammed_2014U A
EmilieWapnick_2015X EmilieWapnick_2015X A
EmilyBalcetis_2014X EmilyBalcetis_2014X A
EmilyLevine_2002 EmilyLevine_2002 A
EmilyOster_2007 EmilyOster_2007 A
EmilyParsonsLord_2016X EmilyParsonsLord_2016X A
EmilyPilloton_2010G EmilyPilloton_2010G A
EmmaMarris_2016T EmmaMarris_2016T A
EmmaTeeling_2012X EmmaTeeling_2012X A
EmmanuelJal_2009G EmmanuelJal_2009G A
EmtithalMahmoud_2016P EmtithalMahmoud_2016P A
EnricSala_2010Z EnricSala_2010Z A
EnriquePenelosa_2013Z EnriquePenelosa_2013Z A
ErezLiebermanAiden_2011X ErezLiebermanAiden_2011X A
EricBerlow_2010G EricBerlow_2010G A
EricBerlow_2013U EricBerlow_2013U A
EricDishman_2009P EricDishman_2009P A
EricDishman_2013S EricDishman_2013S A
EricGiler_2009G EricGiler_2009G A
EricHaseltine_2015P EricHaseltine_2015P A
EricLiu_2013Z EricLiu_2013Z A
EricLiu_2016S EricLiu_2016S A
EricSanderson_2009G EricSanderson_2009G A
EricTopol_2009P EricTopol_2009P A
EricWhitacre_2011 EricWhitacre_2011 A
EricWhitacre_2013 EricWhitacre_2013 A
EricXLi_2013G EricXLi_2013G A
EricaFrenkel_2011X EricaFrenkel_2011X A
ErikBrynjolfsson_2013 ErikBrynjolfsson_2013 A
ErikHersman_2009U ErikHersman_2009U A
ErikJohansson_2011S ErikJohansson_2011S A
ErikSchlangen_2012X ErikSchlangen_2012X A
ErikaGregory_2016W ErikaGregory_2016W A
ErinMcKean_2007 ErinMcKean_2007 A
ErinMcKean_2014Y ErinMcKean_2014Y A
ErnestMadu_2007G ErnestMadu_2007G A
ErnestoSirolli_2012X ErnestoSirolli_2012X A
EstaSoler_2013W EstaSoler_2013W A
EstherDuflo_2010 EstherDuflo_2010 A
EstherPerel_2013S EstherPerel_2013S A
EstherPerel_2015 EstherPerel_2015 A
EthanNadelmann_2014G EthanNadelmann_2014G A
EthanZuckerman_2010G EthanZuckerman_2010G A
EuvinNaidoo_2007G EuvinNaidoo_2007G A
EvaVertes_2005 EvaVertes_2005 A
EvaZeisel_2001 EvaZeisel_2001 A
EvanGrant_2009G EvanGrant_2009G A
EvanWilliams_2009 EvanWilliams_2009 A
EveEnsler_2004 EveEnsler_2004 A
EveEnsler_2005G EveEnsler_2005G A
EveEnsler_2009I EveEnsler_2009I A
EveEnsler_2010W EveEnsler_2010W A
EvelynGlennie_2003 EvelynGlennie_2003 A
EvgenyMorozov_2009G EvgenyMorozov_2009G A
EythorBender_2011 EythorBender_2011 A
FabianHemmert_2009X FabianHemmert_2009X A
FabianOefner_2013G FabianOefner_2013G A
FabienCousteau_2014G FabienCousteau_2014G A
FahadAlAttiya_2012S FahadAlAttiya_2012S A
FaithJegede_2012S FaithJegede_2012S A
FawnQiu_2016S FawnQiu_2016S A
FeiFeiLi_2015 FeiFeiLi_2015 A
FeisalAbdulRauf_2009P FeisalAbdulRauf_2009P A
FelixDennis_2004 FelixDennis_2004 A
FieldsWickerMiurin_2009S FieldsWickerMiurin_2009S A
FioOmenetto_2011 FioOmenetto_2011 A
FrancesLarson_2015G FrancesLarson_2015G A
FrancescoSauro_2015G FrancescoSauro_2015G A
FrancisCollins_2012P FrancisCollins_2012P A
FrancisdelosReyes_2013U FrancisdelosReyes_2013U A
FrancoSacchi_2007G FrancoSacchi_2007G A
FrankGehry_1990 FrankGehry_1990 A
FrankGehry_2002 FrankGehry_2002 A
FrankWarren_2012 FrankWarren_2012 A
FransDeWaal_2011X FransDeWaal_2011X A
FransLanting_2005 FransLanting_2005 A
FransLanting_2014 FransLanting_2014 A
FranzFreudenthal_2016 FranzFreudenthal_2016 A
FredJansen_2015 FredJansen_2015 A
FredSwaniker_2014G FredSwaniker_2014G A
FredericKaplan_2013X FredericKaplan_2013X A
FrederickBalagadde_2010U FrederickBalagadde_2010U A
FredyPeccerelli_2014Y FredyPeccerelli_2014Y A
FreemanDyson_2003 FreemanDyson_2003 A
FreemanHrabowski_2013 FreemanHrabowski_2013 A
GabbyGiffords_2014 GabbyGiffords_2014 A
GabeBarciaColombo_2013U GabeBarciaColombo_2013U A
GabrielBarciaColombo_2012 GabrielBarciaColombo_2012 A
GailReed_2014P GailReed_2014P A
GarikIsraelian_2009G GarikIsraelian_2009G A
GarrettLisi_2008 GarrettLisi_2008 A
GarryKasparov_2017 GarryKasparov_2017 A
GarthLenz_2011X GarthLenz_2011X A
GaryGreenberg_2012X GaryGreenberg_2012X A
GaryHaugen_2015 GaryHaugen_2015 A
GaryKovacs_2012U GaryKovacs_2012U A
GaryLauder_2010 GaryLauder_2010 A
GarySlutkin_2013P GarySlutkin_2013P A
GaryWolf_2010S GaryWolf_2010S A
GavinPretorPinney_2013G GavinPretorPinney_2013G A
GavinSchmidt_2014 GavinSchmidt_2014 A
GayleLemmon_2011X GayleLemmon_2011X A
GayleTzemachLemmon_2015W GayleTzemachLemmon_2015W A
GeWang_2014X GeWang_2014X A
GeenaRocero_2014 GeenaRocero_2014 A
GeertChatrou_2010X GeertChatrou_2010X A
GenevievevonPetzinger_2015F GenevievevonPetzinger_2015F A
GeoffMulgan_2009G GeoffMulgan_2009G A
GeoffMulgan_2011G GeoffMulgan_2011G A
GeoffreyCanada_2013S GeoffreyCanada_2013S A
GeoffreyWest_2011G GeoffreyWest_2011G A
GeorgeAyittey_2007G GeorgeAyittey_2007G A
GeorgeDyson_2002 GeorgeDyson_2002 A
GeorgeDyson_2003 GeorgeDyson_2003 A
GeorgeMonbiot_2013G GeorgeMonbiot_2013G A
GeorgePapandreou_2013G GeorgePapandreou_2013G A
GeorgeSmoot_2008P GeorgeSmoot_2008P A
GeorgeTakei_2014X GeorgeTakei_2014X A
GeorgeTulevski_2016S GeorgeTulevski_2016S A
GeorgeWhitesides_2009X GeorgeWhitesides_2009X A
GeorgeWhitesides_2010 GeorgeWhitesides_2010 A
GeorgetteMulheir_2012S GeorgetteMulheir_2012S A
GeraldineHamilton_2013X GeraldineHamilton_2013X A
GerardRyle_2016T GerardRyle_2016T A
GeroMiesenboeck_2010G GeroMiesenboeck_2010G A
GeverTulley_2007U GeverTulley_2007U A
GeverTulley_2009 GeverTulley_2009 A
GianGiudice_2013X GianGiudice_2013X A
GillHicks_2016X GillHicks_2016X A
GiorgiaLupi_2017S GiorgiaLupi_2017S A
GlennGreenwald_2014G GlennGreenwald_2014G A
GolanLevin_2004 GolanLevin_2004 A
GolanLevin_2009 GolanLevin_2009 A
GoogleScienceFairWinners_2011X GoogleScienceFairWinners_2011X A
GordonBrown_2009G GordonBrown_2009G A
GordonBrown_QA_2009G GordonBrown_QA_2009G A
GradyBooch_2016S GradyBooch_2016S A
GrahamHawkes_2005 GrahamHawkes_2005 A
GrahamHill_2010 GrahamHill_2010 A
GrahamHill_2011U GrahamHill_2011U A
GregAsner_2013G GregAsner_2013G A
GregGage_2015U GregGage_2015U A
GregLynn_2005 GregLynn_2005 A
GregStone_2010Z GregStone_2010Z A
GregoireCourtine_2013G GregoireCourtine_2013G A
GregoryHeyworth_2015X GregoryHeyworth_2015X A
GregoryPetsko_2008 GregoryPetsko_2008 A
GregoryStock_2003 GregoryStock_2003 A
GretchenCarlsonandDavidBrooks_2017S GretchenCarlsonandDavidBrooks_2017S A
GuyHoffman_2013X GuyHoffman_2013X A
GuyWinch_2014X GuyWinch_2014X A
HaasandHahn_2014G HaasandHahn_2014G A
HadynParry_2012S HadynParry_2012S A
HaleyvanDyck_2016 HaleyvanDyck_2016 A
HallaTomasdottir_2010W HallaTomasdottir_2010W A
HallaTomasdottir_2016W HallaTomasdottir_2016W A
Halla_Tomasdottir_2010W Halla_Tomasdottir_2010W A
HamishJolly_2013X HamishJolly_2013X A
HandspringPuppetCompany_2011 HandspringPuppetCompany_2011 A
HannaRosin_2010W HannaRosin_2010W A
HannahBrencher_2012S HannahBrencher_2012S A
HannahFry_2014X HannahFry_2014X A
HansRosling_2006 HansRosling_2006 A
HansRosling_2007 HansRosling_2007 A
HansRosling_2009 HansRosling_2009 A
HansRosling_2009I HansRosling_2009I A
HansRosling_2009S HansRosling_2009S A
HansRosling_2010S HansRosling_2010S A
HansRosling_2010W HansRosling_2010W A
HansRosling_2010X HansRosling_2010X A
HansRosling_2012S HansRosling_2012S A
HansRosling_2014S HansRosling_2014S A
HaraldHaas_2011G HaraldHaas_2011G A
HaraldHaas_2015G HaraldHaas_2015G A
HarishManwani_2013S HarishManwani_2013S A
HarryBaker_2014X HarryBaker_2014X A
HarryCliff_2015G HarryCliff_2015G A
HarshaBhogle_2009I HarshaBhogle_2009I A
HarveyFineberg_2011 HarveyFineberg_2011 A
HasanElahi_2011G HasanElahi_2011G A
HeatherBarnett_2014S HeatherBarnett_2014S A
HeatherBrooke_2012G HeatherBrooke_2012G A
HeatherKnight_2010W HeatherKnight_2010W A
HectorGarcia_2015P HectorGarcia_2015P A
HectorRuiz_2007G HectorRuiz_2007G A
HelderGuimaraes_2014 HelderGuimaraes_2014 A
HelenFisher_2006 HelenFisher_2006 A
HelenFisher_2008 HelenFisher_2008 A
HelenFisher_2016T HelenFisher_2016T A
HendrikPoinar_2013X HendrikPoinar_2013X A
HenryEvans_2013X HenryEvans_2013X A
HenryLin_2013Y HenryLin_2013Y A
HenryMarkram_2009G HenryMarkram_2009G A
HeribertWatzke_2010G HeribertWatzke_2010G A
HetainPatel_2013G HetainPatel_2013G A
HilaryCottam_2015G HilaryCottam_2015G A
HillelCooperman_2010U HillelCooperman_2010U A
HisHolinessTheKarmapa_2009I HisHolinessTheKarmapa_2009I A
HodLipson_2007 HodLipson_2007 A
HollyMorris_2013G HollyMorris_2013G A
HomaroCantu_2011 HomaroCantu_2011 A
HonorHarger_2011S HonorHarger_2011S A
HowardRheingold_2005 HowardRheingold_2005 A
HubertusKnabe_2014S HubertusKnabe_2014S A
HughEvans_2016 HughEvans_2016 A
HughHerr_2014 HughHerr_2014 A
HyeonseoLee_2013 HyeonseoLee_2013 A
IainHutchison_2010G IainHutchison_2010G A
IanBremmer_2016X IanBremmer_2016X A
IanDunbar_2007P IanDunbar_2007P A
IanGoldin_2009G IanGoldin_2009G A
IanRitchie_2011G IanRitchie_2011G A
IdeasWorthDating_2016V IdeasWorthDating_2016V A
IlonaSzabodeCarvalho_2014G IlonaSzabodeCarvalho_2014G A
ImamFeisalAbdulRauf_2009P ImamFeisalAbdulRauf_2009P A
IngeMissmahl_2010G IngeMissmahl_2010G A
IoneWells_2016T IoneWells_2016T A
IqbalQuadir_2005G IqbalQuadir_2005G A
IrwinRedlener_2008 IrwinRedlener_2008 A
IsaacLidsky_2016T IsaacLidsky_2016T A
IsaacMizrahi_2008 IsaacMizrahi_2008 A
IsabelAllende_2007 IsabelAllende_2007 A
IsabelAllende_2014 IsabelAllende_2014 A
IsabelBehnckeIzquierdo_2011U IsabelBehnckeIzquierdo_2011U A
IsmaelNazario_2014X IsmaelNazario_2014X A
ItayTalgam_2009G ItayTalgam_2009G A
IvanCoyote_2015X IvanCoyote_2015X A
IvanKrastev_2012G IvanKrastev_2012G A
IvanOransky_2012P IvanOransky_2012P A
IwanBaan_2013Z IwanBaan_2013Z A
JDSchramm_2011A JDSchramm_2011A A
JDVance_2016S JDVance_2016S A
JJAbrams_2007 JJAbrams_2007 A
JPRangaswami_2012S JPRangaswami_2012S A
JR_2011 JR_2011 A
JR_2012 JR_2012 A
JaapDeRoode_2014Y JaapDeRoode_2014Y A
JacekUtko_2009 JacekUtko_2009 A
JackAndraka_2013 JackAndraka_2013 A
JackChoi_2012 JackChoi_2012 A
JackHorner_2010X JackHorner_2010X A
JackHorner_2011 JackHorner_2011 A
JackieSavitz_2013X JackieSavitz_2013X A
JackieTabick_2009P JackieTabick_2009P A
JacksonKatz_2012X JacksonKatz_2012X A
JacquelineNovogratz_2005G JacquelineNovogratz_2005G A
JacquelineNovogratz_2007G JacquelineNovogratz_2007G A
JacquelineNovogratz_2009S JacquelineNovogratz_2009S A
JacquelineNovogratz_2009U JacquelineNovogratz_2009U A
JacquelineNovogratz_2010W JacquelineNovogratz_2010W A
JaeRhimLee_2011G JaeRhimLee_2011G A
JaimeLerner_2007 JaimeLerner_2007 A
JakeBarton_2013S JakeBarton_2013S A
JakeWood_2011X JakeWood_2011X A
JakobTrollback_2007 JakobTrollback_2007 A
JamaisCascio_2006 JamaisCascio_2006 A
JamesBGlattfelder_2012X JamesBGlattfelder_2012X A
JamesBalog_2009G JamesBalog_2009G A
JamesBeacham_2016X JamesBeacham_2016X A
JamesFlynn_2013 JamesFlynn_2013 A
JamesForbes_2009P JamesForbes_2009P A
JamesGeary_2009G JamesGeary_2009G A
JamesGreen_2015P JamesGreen_2015P A
JamesHansen_2012 JamesHansen_2012 A
JamesHowardKunstler_2004 JamesHowardKunstler_2004 A
JamesLyne_2013 JamesLyne_2013 A
JamesNachtwey_2007 JamesNachtwey_2007 A
JamesPatten_2013U JamesPatten_2013U A
JamesRandi_2007 JamesRandi_2007 A
JamesStavridis_2012G JamesStavridis_2012G A
JamesSurowiecki_2005 JamesSurowiecki_2005 A
JamesVeitch_2015G JamesVeitch_2015G A
JamesVeitch_2016T JamesVeitch_2016T A
JamesWatson_2005 JamesWatson_2005 A
JamesWhiteSr_2014X JamesWhiteSr_2014X A
JamieBartlett_2015G JamieBartlett_2015G A
JamieDrummond_2012G JamieDrummond_2012G A
JamieHeywood_2009P JamieHeywood_2009P A
JamieOliver_2010 JamieOliver_2010 A
JamilAbuWardeh_2010G JamilAbuWardeh_2010G A
JamilaLyiscott_2014S JamilaLyiscott_2014S A
JamilaRaqib_2015P JamilaRaqib_2015P A
JanChipchase_2007 JanChipchase_2007 A
JaneChen_2009I JaneChen_2009I A
JaneFonda_2011X JaneFonda_2011X A
JaneFonda_2015W JaneFonda_2015W A
JaneGoodall_2002 JaneGoodall_2002 A
JaneGoodall_2007G JaneGoodall_2007G A
JaneMcGonigal_2012G JaneMcGonigal_2012G A
JaneMcGonigal_2013G JaneMcGonigal_2013G A
JanePoynter_2009 JanePoynter_2009 A
JanePoynter_2009X JanePoynter_2009X A
JanetEchelman_2011 JanetEchelman_2011 A
JanetIwasa_2014U JanetIwasa_2014U A
JanetteSadikKhan_2013Z JanetteSadikKhan_2013Z A
JanineBenyus_2005 JanineBenyus_2005 A
JanineBenyus_2009G JanineBenyus_2009G A
JanineShepherd_2012X JanineShepherd_2012X A
JaninediGiovanni_2012X JaninediGiovanni_2012X A
JannaLevin_2011 JannaLevin_2011 A
JaredDiamond_2003 JaredDiamond_2003 A
JaredDiamond_2013 JaredDiamond_2013 A
JaredFicklin_2012 JaredFicklin_2012 A
JarrethMerz_2011G JarrethMerz_2011G A
JarrettJKrosoczka_2012X JarrettJKrosoczka_2012X A
JarrettKrosoczka_2014S JarrettKrosoczka_2014S A
JasonClay_2010G JasonClay_2010G A
JasonFried_2010X JasonFried_2010X A
JasonMcCue_2012G JasonMcCue_2012G A
JasonPontin_2013U JasonPontin_2013U A
JasondeCairesTaylor_2015Z JasondeCairesTaylor_2015Z A
JayBradner_2011X JayBradner_2011X A
JaySilver_2013S JaySilver_2013S A
JayWalker_2008 JayWalker_2008 A
JayWalker_2009 JayWalker_2009 A
JeanBaptisteMichel_2012 JeanBaptisteMichel_2012 A
JeanneGang_2016W JeanneGang_2016W A
JedidahIsler_2015F JedidahIsler_2015F A
JedidahIsler_2015U JedidahIsler_2015U A
JeffBezos_2003 JeffBezos_2003 A
JeffHan_2006 JeffHan_2006 A
JeffHancock_2012X JeffHancock_2012X A
JeffHawkins_2003 JeffHawkins_2003 A
JeffIliff_2014P JeffIliff_2014P A
JeffKirschner_2016S JeffKirschner_2016S A
JeffSmith_2012S JeffSmith_2012S A
JeffSpeck_2013X JeffSpeck_2013X A
JeffSpeck_2013Z JeffSpeck_2013Z A
JeffreyBrown_2015 JeffreyBrown_2015 A
JeffreySkoll_2007 JeffreySkoll_2007 A
JehaneNoujaim_2006 JehaneNoujaim_2006 A
JennaMcCarthy_2011X JennaMcCarthy_2011X A
JenniChang_2015W JenniChang_2015W A
Jennifer8Lee_2008P Jennifer8Lee_2008P A
JenniferBrea_2016T JenniferBrea_2016T A
JenniferDoudna_2015G JenniferDoudna_2015G A
JenniferGolbeck_2013X JenniferGolbeck_2013X A
JenniferGranholm_2013 JenniferGranholm_2013 A
JenniferHealey_2013S JenniferHealey_2013S A
JenniferHealey_2013X JenniferHealey_2013X A
JenniferKahn_2016 JenniferKahn_2016 A
JenniferLin_2004 JenniferLin_2004 A
JenniferPahlka_2012 JenniferPahlka_2012 A
JenniferSenior_2014 JenniferSenior_2014 A
Jenny8Lee_2008P Jenny8Lee_2008P A
JeremyGilley_2011G JeremyGilley_2011G A
JeremyHeimans_2014S JeremyHeimans_2014S A
JeremyHoward_2014X JeremyHoward_2014X A
JeremyJackson_2010Z JeremyJackson_2010Z A
JeremyKasdin_2014 JeremyKasdin_2014 A
JessaGamble_2010G JessaGamble_2010G A
JessaGamble_2010GU JessaGamble_2010GU A
JessiArrington_2011A JessiArrington_2011A A
JessicaGreen_2011G JessicaGreen_2011G A
JessicaGreen_2013U JessicaGreen_2013U A
JessicaJackley_2010G JessicaJackley_2010G A
JessicaLadd_2016F JessicaLadd_2016F A
JessicaShortall_2015X JessicaShortall_2015X A
JiHaePark_2013 JiHaePark_2013 A
JiaJiang_2015X JiaJiang_2015X A
JillBolteTaylor_2008 JillBolteTaylor_2008 A
JillFarrant_2015G JillFarrant_2015G A
JillHeinerth_2015Y JillHeinerth_2015Y A
JillShargaa_2014S JillShargaa_2014S A
JillSobuleandJuliaSweeneySHOW_2007 JillSobuleandJuliaSweeneySHOW_2007 A
JillSobuleandJuliaSweeney_TheJillandJuliaShow_2007 JillSobuleandJuliaSweeney_TheJillandJuliaShow_2007 A
JillTarter_2009 JillTarter_2009 A
JimAlKhalili_2015G JimAlKhalili_2015G A
JimFallon_2009 JimFallon_2009 A
JimHemerling_2016S JimHemerling_2016S A
JimHolt_2014 JimHolt_2014 A
JimSimons_2015 JimSimons_2015 A
JimToomey_2010Z JimToomey_2010Z A
JimmyCarter_2015W JimmyCarter_2015W A
JimmyNelson_2014G JimmyNelson_2014G A
JimmyWales_2005G JimmyWales_2005G A
JinhaLee_2013 JinhaLee_2013 A
JinsopLee_2013 JinsopLee_2013 A
JoAnnKucheraMorin_2009 JoAnnKucheraMorin_2009 A
JoachimdePosada_2009U JoachimdePosada_2009U A
JoanHalifax_2010W JoanHalifax_2010W A
JocelyneBloch_2015G JocelyneBloch_2015G A
JodyWilliams_2010W JodyWilliams_2010W A
JoeDeRisi_2006 JoeDeRisi_2006 A
JoeGebbia_2016 JoeGebbia_2016 A
JoeKowan_2013S JoeKowan_2013S A
JoeLandolina_2014U JoeLandolina_2014U A
JoeLassiter_2016T JoeLassiter_2016T A
JoeMadiath_2014G JoeMadiath_2014G A
JoeSabia_2011S JoeSabia_2011S A
JoeSmith_2012X JoeSmith_2012X A
JoelLevine_2009X JoelLevine_2009X A
JoelSelanikio_2013X JoelSelanikio_2013X A
JohanRockstroem_2010G JohanRockstroem_2010G A
JohanRockstrom_2010G JohanRockstrom_2010G A
JohannHari_2015G JohannHari_2015G A
JohannaBlakley_2009X JohannaBlakley_2009X A
JohannaBlakley_2010W JohannaBlakley_2010W A
JohannaBlakley_2010X JohannaBlakley_2010X A
JohnBohannon_2011X JohnBohannon_2011X A
JohnDelaney_2010Z JohnDelaney_2010Z A
JohnDoerr_2007 JohnDoerr_2007 A
JohnFrancis_2008 JohnFrancis_2008 A
JohnGerzema_2009X JohnGerzema_2009X A
JohnGrahamCumming_2012X JohnGrahamCumming_2012X A
JohnGreen_2012X JohnGreen_2012X A
JohnHardy_2010G JohnHardy_2010G A
JohnHockenberry_2012 JohnHockenberry_2012 A
JohnHodgman_2008 JohnHodgman_2008 A
JohnHodgman_2012 JohnHodgman_2012 A
JohnHunter_2011 JohnHunter_2011 A
JohnKasaona_2010 JohnKasaona_2010 A
JohnKoenig_2016X JohnKoenig_2016X A
JohnLaGrou_2009 JohnLaGrou_2009 A
JohnLegend_2016 JohnLegend_2016 A
JohnLloyd_2009G JohnLloyd_2009G A
JohnMaeda_2007 JohnMaeda_2007 A
JohnMaeda_2008P JohnMaeda_2008P A
JohnMaeda_2012G JohnMaeda_2012G A
JohnMcWhorter_2013 JohnMcWhorter_2013 A
JohnMcWhorter_2016 JohnMcWhorter_2016 A
JohnSearle_2013 JohnSearle_2013 A
JohnUnderkoffler_2010 JohnUnderkoffler_2010 A
JohnWalker_2007P JohnWalker_2007P A
JohnWilbanks_2012G JohnWilbanks_2012G A
JohnWooden_2001 JohnWooden_2001 A
JohnnyLee_2008 JohnnyLee_2008 A
JoiIto_2014 JoiIto_2014 A
JokChurch_2007 JokChurch_2007 A
JonGosier_2014U JonGosier_2014U A
JonMooallem_2014 JonMooallem_2014 A
JonNguyen_2011X JonNguyen_2011X A
JonRonson_2012 JonRonson_2012 A
JonRonson_2015G JonRonson_2015G A
JonasEliasson_2012X JonasEliasson_2012X A
JonasGahrStore_2011X JonasGahrStore_2011X A
JonathanDrori_2007U JonathanDrori_2007U A
JonathanDrori_2009U JonathanDrori_2009U A
JonathanDrori_2010U JonathanDrori_2010U A
JonathanDrori_2011S JonathanDrori_2011S A
JonathanEisen_2012P JonathanEisen_2012P A
JonathanFoley_2010X JonathanFoley_2010X A
JonathanHaidt_2008 JonathanHaidt_2008 A
JonathanHaidt_2012 JonathanHaidt_2012 A
JonathanHaidt_2012S JonathanHaidt_2012S A
JonathanHaidt_2016S JonathanHaidt_2016S A
JonathanHarris_2007 JonathanHarris_2007 A
JonathanHarris_2007P JonathanHarris_2007P A
JonathanKlein_2010U JonathanKlein_2010U A
JonathanMarks_2017X JonathanMarks_2017X A
JonathanRossiter_2016X JonathanRossiter_2016X A
JonathanTepperman_2016T JonathanTepperman_2016T A
JonathanTrent_2012G JonathanTrent_2012G A
JonathanZittrain_2009G JonathanZittrain_2009G A
JorgeSoto_2014G JorgeSoto_2014G A
JoseAntonioAbreu_2009 JoseAntonioAbreu_2009 A
JoseMiguelSokoloff_2014G JoseMiguelSokoloff_2014G A
JosephDeSimone_2015 JosephDeSimone_2015 A
JosephKim_2013G JosephKim_2013G A
JosephLekuton_2007G JosephLekuton_2007G A
JosephNye_2010G JosephNye_2010G A
JosephPine_2004 JosephPine_2004 A
JosephRavenell_2016 JosephRavenell_2016 A
JosetteSheeran_2011G JosetteSheeran_2011G A
JoshLuber_2015S JoshLuber_2015S A
JoshPrager_2015A JoshPrager_2015A A
JoshSilver_2009G JoshSilver_2009G A
JoshuaFoer_2012 JoshuaFoer_2012 A
JoshuaKlein_2008 JoshuaKlein_2008 A
JoshuaPrager_2013 JoshuaPrager_2013 A
JoshuaPrinceRamus_2006 JoshuaPrinceRamus_2006 A
JoshuaPrinceRamus_2009X JoshuaPrinceRamus_2009X A
JoshuaSmith_2016S JoshuaSmith_2016S A
JoshuaWalters_2011S JoshuaWalters_2011S A
JoyBuolamwini_2016X JoyBuolamwini_2016X A
JoySun_2014S JoySun_2014S A
JuanEnriquez_2003 JuanEnriquez_2003 A
JuanEnriquez_2007S JuanEnriquez_2007S A
JuanEnriquez_2009 JuanEnriquez_2009 A
JuanEnriquez_2012S JuanEnriquez_2012S A
JuanEnriquez_2013U JuanEnriquez_2013U A
JuanEnriquez_2015P JuanEnriquez_2015P A
JuanEnriquez_2016T JuanEnriquez_2016T A
JudeKelly_2016W JudeKelly_2016W A
JudsonBrewer_2015P JudsonBrewer_2015P A
JudyJohnston_2013U JudyJohnston_2013U A
JuliaBacha_2011G JuliaBacha_2011G A
JuliaBacha_2016T JuliaBacha_2016T A
JuliaGalef_2016X JuliaGalef_2016X A
JuliaSweeney_2006 JuliaSweeney_2006 A
JuliaSweeney_2010 JuliaSweeney_2010 A
JulianAssange_2010G JulianAssange_2010G A
JulianBaggini_2011X JulianBaggini_2011X A
JulianTreasure_2009G JulianTreasure_2009G A
JulianTreasure_2010G JulianTreasure_2010G A
JulianTreasure_2010GU JulianTreasure_2010GU A
JulianTreasure_2011G JulianTreasure_2011G A
JulianTreasure_2012G JulianTreasure_2012G A
JulianTreasure_2013G JulianTreasure_2013G A
JulianaMachadoFerreira_2010U JulianaMachadoFerreira_2010U A
JulianaRotich_2013G JulianaRotich_2013G A
JulieBurstein_2012 JulieBurstein_2012 A
JulieLythcottHaims_2015P JulieLythcottHaims_2015P A
JulieTaymor_2011 JulieTaymor_2011 A
JunoMac_2016X JunoMac_2016X A
JustinDavidson_2017S JustinDavidson_2017S A
JustinHallTipping_2011G JustinHallTipping_2011G A
KRamdas_2009I KRamdas_2009I A
KailashSatyarthi_2015 KailashSatyarthi_2015 A
KakenyaNtaiya_2012X KakenyaNtaiya_2012X A
KakiKing_2008 KakiKing_2008 A
KamalMeattle_2009U KamalMeattle_2009U A
KandiceSumner_2015X KandiceSumner_2015X A
KangLee_2016 KangLee_2016 A
KareAnderson_2014S KareAnderson_2014S A
KarenArmstrong_2008 KarenArmstrong_2008 A
KarenArmstrong_2009G KarenArmstrong_2009G A
KarenBass_2012 KarenBass_2012 A
KarenThompsonWalker_2012G KarenThompsonWalker_2012G A
KarenTse_2011G KarenTse_2011G A
KarimAbouelnaga_2017U KarimAbouelnaga_2017U A
KarimaBennoune_2014X KarimaBennoune_2014X A
KartickSatyanarayan_2009I KartickSatyanarayan_2009I A
KaryMullis_2002 KaryMullis_2002 A
KaryMullis_2009 KaryMullis_2009 A
KateAdams_2016S KateAdams_2016S A
KateHartman_2011 KateHartman_2011 A
KateOrff_2010W KateOrff_2010W A
KateStafford_2016X KateStafford_2016X A
KateStone_2013 KateStone_2013 A
KatherineFulton_2007 KatherineFulton_2007 A
KathrynSchulz_2011 KathrynSchulz_2011 A
KathrynSchulz_2011S KathrynSchulz_2011S A
KathyHull_2016W KathyHull_2016W A
KatieBouman_2016X KatieBouman_2016X A
KatieHinde_2016W KatieHinde_2016W A
KavitaRamdas_2009I KavitaRamdas_2009I A
KeesMoeliker_2013 KeesMoeliker_2013 A
KeithBarry_2004 KeithBarry_2004 A
KeithBellows_2002 KeithBellows_2002 A
KeithChen_2012G KeithChen_2012G A
KeithSchachtandZachKaplan_2005 KeithSchachtandZachKaplan_2005 A
KellerRinaudo_2013 KellerRinaudo_2013 A
KelliJeanDrinkwater_2016X KelliJeanDrinkwater_2016X A
KelliSwazey_2013P KelliSwazey_2013P A
KellyMcGonigal_2013G KellyMcGonigal_2013G A
KenGoldberg_2012X KenGoldberg_2012X A
KenJennings_2013X KenJennings_2013X A
KenKamler_2009P KenKamler_2009P A
KennethCukier_2014S KennethCukier_2014S A
KennethLacovara_2016 KennethLacovara_2016 A
KennethShinozuka_2014Y KennethShinozuka_2014Y A
KentLarson_2012X KentLarson_2012X A
KeoluFox_2016U KeoluFox_2016U A
KerenElazari_2014 KerenElazari_2014 A
KevinAllocca_2011Y KevinAllocca_2011Y A
KevinBales_2010 KevinBales_2010 A
KevinBreel_2013X KevinBreel_2013X A
KevinBriggs_2014 KevinBriggs_2014 A
KevinJones_2015X KevinJones_2015X A
KevinKelly_2005 KevinKelly_2005 A
KevinKelly_2007P KevinKelly_2007P A
KevinKelly_2009X KevinKelly_2009X A
KevinKelly_2016T KevinKelly_2016T A
KevinRudd_2015 KevinRudd_2015 A
KevinSlavin_2011G KevinSlavin_2011G A
KevinStone_2010U KevinStone_2010U A
KevinSurace_2009 KevinSurace_2009 A
KhadijaGbla_2014X KhadijaGbla_2014X A
KhalidaBrohi_2014G KhalidaBrohi_2014G A
KimGorgens_2010X KimGorgens_2010X A
KimberleCrenshaw_2016W KimberleCrenshaw_2016W A
KimberleyMotley_2014G KimberleyMotley_2014G A
KioStark_2016 KioStark_2016 A
KiranBedi_2010W KiranBedi_2010W A
KiranBirSethi_2009I KiranBirSethi_2009I A
KirbyFerguson_2012G KirbyFerguson_2012G A
KirkCitron_2010 KirkCitron_2010 A
KitraCahana_2014P KitraCahana_2014P A
KitraCahana_2014U KitraCahana_2014U A
KnutHaanaes_2015S KnutHaanaes_2015S A
KristaDonaldson_2013W KristaDonaldson_2013W A
KristaTippett_2010Z KristaTippett_2010Z A
KristenAshburn_2003 KristenAshburn_2003 A
KristenMarhaver_2015Z KristenMarhaver_2015Z A
KristinaGjerde_2010Z KristinaGjerde_2010Z A
KwabenaBoahen_2007G KwabenaBoahen_2007G A
KwameAnthonyAppiah_2014S KwameAnthonyAppiah_2014S A
LZGranderson_2012X LZGranderson_2012X A
LaToyaRubyFrazier_2015U LaToyaRubyFrazier_2015U A
LakshmiPratury_2007 LakshmiPratury_2007 A
LaliteshKatragadda_2009I LaliteshKatragadda_2009I A
LaliteshKattragadda_2009I LaliteshKattragadda_2009I A
LaraSetrakian_2017S LaraSetrakian_2017S A
LarryBrilliant_2006 LarryBrilliant_2006 A
LarryBrilliant_2007P LarryBrilliant_2007P A
LarryBurns_2005 LarryBurns_2005 A
LarryLessig_2007 LarryLessig_2007 A
LarryLessig_2013 LarryLessig_2013 A
LarryLessig_2014 LarryLessig_2014 A
LarrySmith_2011X LarrySmith_2011X A
LatifNasser_2015 LatifNasser_2015 A
LatifNasser_2015P LatifNasser_2015P A
LauraBoushnak_2014U LauraBoushnak_2014U A
LauraBoushnak_2016T LauraBoushnak_2016T A
LauraCarstensen_2011X LauraCarstensen_2011X A
LauraGalante_2017 LauraGalante_2017 A
LauraIndolfi_2016U LauraIndolfi_2016U A
LauraRobinson_2014X LauraRobinson_2014X A
LauraSchulz_2015 LauraSchulz_2015 A
LauraSnyder_2012G LauraSnyder_2012G A
LauraTrice_2008 LauraTrice_2008 A
LauraVanderkam_2016W LauraVanderkam_2016W A
LaurelBraitman_2014S LaurelBraitman_2014S A
LaurenZalaznick_2010W LaurenZalaznick_2010W A
LaurieGarrett_2007U LaurieGarrett_2007U A
LaurieSantos_2010G LaurieSantos_2010G A
LawrenceLessig_2010X LawrenceLessig_2010X A
LeahBuechley_2011Y LeahBuechley_2011Y A
LeanaWen_2014P LeanaWen_2014P A
LeeCronin_2011G LeeCronin_2011G A
LeeCronin_2012G LeeCronin_2012G A
LeeHotz_2010G LeeHotz_2010G A
LeeMokobe_2015W LeeMokobe_2015W A
LeeSmolin_2003 LeeSmolin_2003 A
LeilaHoteit_2016S LeilaHoteit_2016S A
LemnSissay_2012X LemnSissay_2012X A
LemonAndersen_2011Y LemonAndersen_2011Y A
LennartGreen_2005 LennartGreen_2005 A
LeonardSusskind_2011X LeonardSusskind_2011X A
LesleyHazleton_2010X LesleyHazleton_2010X A
LesleyHazleton_2013G LesleyHazleton_2013G A
LeslieChang_2012G LeslieChang_2012G A
LeslieMorganSteiner_2012X LeslieMorganSteiner_2012X A
LewisPugh_2009G LewisPugh_2009G A
LewisPugh_2010G LewisPugh_2010G A
LeylaAcaroglu_2013 LeylaAcaroglu_2013 A
LeymahGbowee_2012 LeymahGbowee_2012 A
LianPinKoh_2013G LianPinKoh_2013G A
LidiaYuknavitch_2016 LidiaYuknavitch_2016 A
LindaCliattWayman_2015W LindaCliattWayman_2015W A
LindaHill_2014X LindaHill_2014X A
LindaLiukas_2015X LindaLiukas_2015X A
LinusTorvalds_2016 LinusTorvalds_2016 A
LisaBu_2013 LisaBu_2013 A
LisaDyson_2016S LisaDyson_2016S A
LisaGansky_2011S LisaGansky_2011S A
LisaGenova_2017 LisaGenova_2017 A
LisaHarouni_2011S LisaHarouni_2011S A
LisaKristine_2012X LisaKristine_2012X A
LisaMargonelli_2010X LisaMargonelli_2010X A
LisaNip_2015X LisaNip_2015X A
LiuBolin_2013 LiuBolin_2013 A
LizColeman_2009 LizColeman_2009 A
LizDiller_2007P LizDiller_2007P A
LizDiller_2012 LizDiller_2012 A
LizaDonnelly_2010W LizaDonnelly_2010W A
LordNicholasStern_2014S LordNicholasStern_2014S A
LorettaNapoleoni_2009G LorettaNapoleoni_2009G A
LorrieCranor_2014X LorrieCranor_2014X A
LouieSchwartzberg_2011U LouieSchwartzberg_2011U A
LouieSchwartzberg_2011X LouieSchwartzberg_2011X A
LouieSchwartzberg_2014 LouieSchwartzberg_2014 A
LouiseFresco_2009 LouiseFresco_2009 A
LouiseLeakey_2008 LouiseLeakey_2008 A
LucaTurin_2005 LucaTurin_2005 A
LucianneWalkowicz_2011G LucianneWalkowicz_2011G A
LucianneWalkowicz_2015U LucianneWalkowicz_2015U A
LucienEngelen_2011X LucienEngelen_2011X A
LucyKalanithi_2016P LucyKalanithi_2016P A
LucyMcRae_2012 LucyMcRae_2012 A
LudwickMarishane_2012S LudwickMarishane_2012S A
LuisVonAhn_2011X LuisVonAhn_2011X A
LukeSyson_2013X LukeSyson_2013X A
LuxNarayan_2017S LuxNarayan_2017S A
MaajidNawaz_2011G MaajidNawaz_2011G A
MacBarnett_2014X MacBarnett_2014X A
MacStone_2015X MacStone_2015X A
MadeleineAlbright_2010W MadeleineAlbright_2010W A
MaeJemison_2002 MaeJemison_2002 A
MagdaSayeg_2015Y MagdaSayeg_2015Y A
MagnusLarsson_2009G MagnusLarsson_2009G A
MairaKalman_2007 MairaKalman_2007 A
MajoraCarter_2006 MajoraCarter_2006 A
MajoraCarter_2010X MajoraCarter_2010X A
MalcolmGladwell_2004 MalcolmGladwell_2004 A
MalcolmGladwell_2011G MalcolmGladwell_2011G A
MalcolmGladwell_2013S MalcolmGladwell_2013S A
MalcolmLondon_2013S MalcolmLondon_2013S A
MallikaSarabhai_2009I MallikaSarabhai_2009I A
MallorySoldner_2016S MallorySoldner_2016S A
MalteSpitz_2012G MalteSpitz_2012G A
ManalAlSharif_2013G ManalAlSharif_2013G A
MandyLenCatron_2015X MandyLenCatron_2015X A
MandyLenCatron_SFU_2015X MandyLenCatron_SFU_2015X A
ManuPrakash_2012G ManuPrakash_2012G A
ManuelLima_2015 ManuelLima_2015 A
ManwarAli_2016X ManwarAli_2016X A
MarcAbrahams_2014P MarcAbrahams_2014P A
MarcGoodman_2012G MarcGoodman_2012G A
MarcKoska_2009G MarcKoska_2009G A
MarcKushner_2014 MarcKushner_2014 A
MarcPachter_2008P MarcPachter_2008P A
MarcelDicke_2010G MarcelDicke_2010G A
MarcinJakubowski_2011U MarcinJakubowski_2011U A
MarcoAnnunziata_2013S MarcoAnnunziata_2013S A
MarcoTempest_2011G MarcoTempest_2011G A
MarcoTempest_2012 MarcoTempest_2012 A
MarcoTempest_2012G MarcoTempest_2012G A
MarcoTempest_2014 MarcoTempest_2014 A
MarcoTempest_Session4_2012 MarcoTempest_Session4_2012 A
MarcoTempest_Session7_2011G MarcoTempest_Session7_2011G A
MarcusByrne_2012X MarcusByrne_2012X A
MarcusduSautoy_2009G MarcusduSautoy_2009G A
MargaretBourdeaux_2015X MargaretBourdeaux_2015X A
MargaretHeffernan_2012G MargaretHeffernan_2012G A
MargaretHeffernan_2013X MargaretHeffernan_2013X A
MargaretHeffernan_2015W MargaretHeffernan_2015W A
MargaretStewart_2010U MargaretStewart_2010U A
MargaretStewart_2014 MargaretStewart_2014 A
MargaretWertheim_2009 MargaretWertheim_2009 A
MariaBezaitis_2013S MariaBezaitis_2013S A
MarianBantjes_2010 MarianBantjes_2010 A
MarianaMazzucato_2013G MarianaMazzucato_2013G A
MarianoSigman_2016 MarianoSigman_2016 A
MarinaAbramovic_2015 MarinaAbramovic_2015 A
MarisaFickJordan_2007G MarisaFickJordan_2007G A
MarisaFickJordan_2007G2 MarisaFickJordan_2007G2 A
MarkApplebaum_2012X MarkApplebaum_2012X A
MarkBezos_2011U MarkBezos_2011U A
MarkBittman_2007P MarkBittman_2007P A
MarkForsyth_2012X MarkForsyth_2012X A
MarkKendall_2013G MarkKendall_2013G A
MarkPagel_2011G MarkPagel_2011G A
MarkPlotkin_2014G MarkPlotkin_2014G A
MarkRonson_2014 MarkRonson_2014 A
MarkRoth_2010 MarkRoth_2010 A
MarkShaw_2013 MarkShaw_2013 A
MarkhamNolan_2012S MarkhamNolan_2012S A
MarkusFischer_2011G MarkusFischer_2011G A
MarlaSpivak_2013G MarlaSpivak_2013G A
MarleneZuk_2015W MarleneZuk_2015W A
MarlonPeterson_2016S MarlonPeterson_2016S A
MartinHanczyc_2011S MartinHanczyc_2011S A
MartinJacques_2010S MartinJacques_2010S A
MartinPistorius_2015X MartinPistorius_2015X A
MartinRees_2005G MartinRees_2005G A
MartinReeves_2016S MartinReeves_2016S A
MartinSeligman_2004 MartinSeligman_2004 A
MartinVilleneuve_2013 MartinVilleneuve_2013 A
MartineRothblatt_2015 MartineRothblatt_2015 A
MarvinMinsky_2003 MarvinMinsky_2003 A
MarwaAlSabouni_2016V MarwaAlSabouni_2016V A
MaryBassett_2015P MaryBassett_2015P A
MaryJepsen_2013 MaryJepsen_2013 A
MaryNorris_2016 MaryNorris_2016 A
MaryRoach_2009 MaryRoach_2009 A
MaryRobinson_2015W MaryRobinson_2015W A
MarynMcKenna_2015 MarynMcKenna_2015 A
MassimoBanzi_2012G MassimoBanzi_2012G A
MathiasJud_2015G MathiasJud_2015G A
MathieuLehanneur_2009G MathieuLehanneur_2009G A
MattCutts_2011U MattCutts_2011U A
MattKenyon_2015U MattKenyon_2015U A
MattKillingsworth_2011X MattKillingsworth_2011X A
MattMills_2012G MattMills_2012G A
MattRidley_2010G MattRidley_2010G A
MatthewCarter_2014 MatthewCarter_2014 A
MatthewChilds_2009U MatthewChilds_2009U A
MatthewOReilly_2014S MatthewOReilly_2014S A
MatthewWilliams_2015X MatthewWilliams_2015X A
MatthieuRicard_2004 MatthieuRicard_2004 A
MatthieuRicard_2014G MatthieuRicard_2014G A
MauriceConti_2016X MauriceConti_2016X A
MaurizioSeracini_2012G MaurizioSeracini_2012G A
MaxLittle_2012G MaxLittle_2012G A
MayElKhalil_2013G MayElKhalil_2013G A
MayaBeiser_2011 MayaBeiser_2011 A
MayaPenn_2013W MayaPenn_2013W A
MaysoonZayid_2013W MaysoonZayid_2013W A
MazJobrani_2010G MazJobrani_2010G A
MazJobrani_2012S MazJobrani_2012S A
McKennaPope_2013Y McKennaPope_2013Y A
MeaghanRamsey_2014S MeaghanRamsey_2014S A
MechaiViravaidya_2010X MechaiViravaidya_2010X A
MeeraVijayann_2014X MeeraVijayann_2014X A
MegJay_2013 MegJay_2013 A
MeganKamerick_2011X MeganKamerick_2011X A
MeganPhelpsRoper_2017S MeganPhelpsRoper_2017S A
MeganWashington_2014X MeganWashington_2014X A
MehdiOrdikhaniSeyedlar_2017 MehdiOrdikhaniSeyedlar_2017 A
MeklitHadero_2015F MeklitHadero_2015F A
MelatiWijsen_2015G MelatiWijsen_2015G A
MelindaGates_2010X MelindaGates_2010X A
MelindaGates_2012X MelindaGates_2012X A
MelissaFleming_2014G MelissaFleming_2014G A
MelissaFleming_2015X MelissaFleming_2015X A
MelissaMarshall_2012G MelissaMarshall_2012G A
MelissaWalker_2015P MelissaWalker_2015P A
MellodyHobson_2014 MellodyHobson_2014 A
MelvinRussell_2015X MelvinRussell_2015X A
MemoryBanda_2015W MemoryBanda_2015W A
MenaTrott_2006 MenaTrott_2006 A
MeronGribetz_2016 MeronGribetz_2016 A
MiaBirdsong_2015W MiaBirdsong_2015W A
MichaelAnti_2012G MichaelAnti_2012G A
MichaelArcher_2013X MichaelArcher_2013X A
MichaelBierut_2017S MichaelBierut_2017S A
MichaelBodekaer_2015X MichaelBodekaer_2015X A
MichaelBotticelli_2016X MichaelBotticelli_2016X A
MichaelDickinson_2013X MichaelDickinson_2013X A
MichaelGreen_2013 MichaelGreen_2013 A
MichaelGreen_2014G MichaelGreen_2014G A
MichaelGreen_2015G MichaelGreen_2015G A
MichaelHansmeyer_2012G MichaelHansmeyer_2012G A
MichaelKimmel_2015W MichaelKimmel_2015W A
MichaelMcDaniel_2012X MichaelMcDaniel_2012X A
MichaelMerzenich_2004 MichaelMerzenich_2004 A
MichaelMetcalfe_2013S MichaelMetcalfe_2013S A
MichaelMetcalfe_2015S MichaelMetcalfe_2015S A
MichaelMilken_2001 MichaelMilken_2001 A
MichaelMoschen_2002 MichaelMoschen_2002 A
MichaelMurphy_2016 MichaelMurphy_2016 A
MichaelNorton_2011X MichaelNorton_2011X A
MichaelPatrickLynch_2017 MichaelPatrickLynch_2017 A
MichaelPawlyn_2010S MichaelPawlyn_2010S A
MichaelPollan_2007 MichaelPollan_2007 A
MichaelPorter_2013G MichaelPorter_2013G A
MichaelPritchard_2009G MichaelPritchard_2009G A
MichaelRubinstein_2014X MichaelRubinstein_2014X A
MichaelSandel_2010 MichaelSandel_2010 A
MichaelSandel_2013G MichaelSandel_2013G A
MichaelShellenberger_2016T MichaelShellenberger_2016T A
MichaelShermer_2006 MichaelShermer_2006 A
MichaelShermer_2010 MichaelShermer_2010 A
MichaelTilsonThomas_2012 MichaelTilsonThomas_2012 A
MichelLaberge_2014 MichelLaberge_2014 A
MicheleLSullivan_2016W MicheleLSullivan_2016W A
MichelleObama_2009P MichelleObama_2009P A
MickCornett_2013P MickCornett_2013P A
MickEbeling_2011A MickEbeling_2011A A
MickMountz_2011X MickMountz_2011X A
MiguelNicolelis_2012P MiguelNicolelis_2012P A
MiguelNicolelis_2014G MiguelNicolelis_2014G A
MihalyCsikszentmihalyi_2004 MihalyCsikszentmihalyi_2004 A
MikeBiddle_2011G MikeBiddle_2011G A
MikeMatas_2011 MikeMatas_2011 A
MikeRowe_2008P MikeRowe_2008P A
MikeVelings_2015Z MikeVelings_2015Z A
MikedeGruy_2010Z MikedeGruy_2010Z A
MikkoHypponen_2011G MikkoHypponen_2011G A
MikkoHypponen_2011X MikkoHypponen_2011X A
MikkoHypponen_2013X MikkoHypponen_2013X A
MilehaSoneji_2015X MilehaSoneji_2015X A
MiltonGlaser_1998 MiltonGlaser_1998 A
MinaBissell_2012G MinaBissell_2012G A
MirandaWang_2013 MirandaWang_2013 A
MiriamZoilaPerez_2016W MiriamZoilaPerez_2016W A
MiruKim_2008P MiruKim_2008P A
MishaGlenny_2009G MishaGlenny_2009G A
MishaGlenny_2011G MishaGlenny_2011G A
MitchResnick_2012X MitchResnick_2012X A
MitchellBesser_2010G MitchellBesser_2010G A
MitchellJoachim_2010 MitchellJoachim_2010 A
MohamedAli_2013Z MohamedAli_2013Z A
MollyCrockett_2012S MollyCrockett_2012S A
MollyStevens_2013G MollyStevens_2013G A
MollyWinter_2016X MollyWinter_2016X A
MonaChalabi_2017S MonaChalabi_2017S A
MonicaAraya_2016T MonicaAraya_2016T A
MonicaByrne_2016 MonicaByrne_2016 A
MonicaLewinsky_2015 MonicaLewinsky_2015 A
MonikaBulaj_2011G MonikaBulaj_2011G A
MorganSpurlock_2011 MorganSpurlock_2011 A
MorganaBailey_2014S MorganaBailey_2014S A
MosheSafdie_2002 MosheSafdie_2002 A
MosheSafdie_2014U MosheSafdie_2014U A
MosheSzyf_2016X MosheSzyf_2016X A
Mundano_2014U Mundano_2014U A
MunirVirani_2012S MunirVirani_2012S A
MurrayGellMannLANGUAGE_2007 MurrayGellMannLANGUAGE_2007 A
MurrayGellMann_2007 MurrayGellMann_2007 A
MurrayGellMann_Language_2007 MurrayGellMann_Language_2007 A
MustafaAkyol_2011X MustafaAkyol_2011X A
MyriamSidibe_2014S MyriamSidibe_2014S A
MyshkinIngawale_2012U MyshkinIngawale_2012U A
NadiaAlSakkaf_2011G NadiaAlSakkaf_2011G A
NadiaLopez_2015P NadiaLopez_2015P A
NadineBurkeHarris_2014P NadineBurkeHarris_2014P A
NaginCox_2016X NaginCox_2016X A
NaifAlMutawa_2010G NaifAlMutawa_2010G A
NaliniNadkarni_2009 NaliniNadkarni_2009 A
NaliniNadkarni_2010U NaliniNadkarni_2010U A
NancyEtcoff_2004 NancyEtcoff_2004 A
NancyFrates_2014X NancyFrates_2014X A
NancyKanwisher_2014 NancyKanwisher_2014 A
NancyLublin_2015W NancyLublin_2015W A
NandanNilekani_2009 NandanNilekani_2009 A
NaomiKlein_2010W NaomiKlein_2010W A
NaomiOreskes_2014S NaomiOreskes_2014S A
NatalieJeremijenko_2009P NatalieJeremijenko_2009P A
NatalieMacMaster_2003 NatalieMacMaster_2003 A
NatalieMerchant_2010 NatalieMerchant_2010 A
NataliePanek_2015X NataliePanek_2015X A
NatashaHurleyWalker_2016X NatashaHurleyWalker_2016X A
NatashaTsakos_2009 NatashaTsakos_2009 A
NateSilver_2009 NateSilver_2009 A
NateSilver_2009A NateSilver_2009A A
NathalieCabrol_2015 NathalieCabrol_2015 A
NathalieMiebach_2011G NathalieMiebach_2011G A
NathanMyhrvold_2007 NathanMyhrvold_2007 A
NathanMyhrvold_2010 NathanMyhrvold_2010 A
NathanMyhrvold_2011U NathanMyhrvold_2011U A
NathanWolfe_2009 NathanWolfe_2009 A
NathanWolfe_2012U NathanWolfe_2012U A
NathanielKahn_2002 NathanielKahn_2002 A
NaviRadjou_2014G NaviRadjou_2014G A
NeginFarsad_2016U NeginFarsad_2016U A
NehaNarula_2016S NehaNarula_2016S A
NeilBurgess_2011S NeilBurgess_2011S A
NeilGershenfeld_2006 NeilGershenfeld_2006 A
NeilHarbisson_2012G NeilHarbisson_2012G A
NeilMacGregor_2011G NeilMacGregor_2011G A
NeilPasricha_2010X NeilPasricha_2010X A
NeilTurok_2008 NeilTurok_2008 A
NeriOxman_2015 NeriOxman_2015 A
NewtonAduaka_2007G NewtonAduaka_2007G A
NgoziOkonjoIweala_2007 NgoziOkonjoIweala_2007 A
NgoziOkonjoIweala_2007G NgoziOkonjoIweala_2007G A
NgoziOkonjoIweala_2016T NgoziOkonjoIweala_2016T A
NiallFerguson_2011G NiallFerguson_2011G A
NicMarks_2010G NicMarks_2010G A
NicholasChristakis_2010 NicholasChristakis_2010 A
NicholasChristakis_2010S NicholasChristakis_2010S A
NicholasNegroponte_1984 NicholasNegroponte_1984 A
NicholasNegroponte_2006 NicholasNegroponte_2006 A
NicholasNegroponte_2007P NicholasNegroponte_2007P A
NicholasNegroponte_2008 NicholasNegroponte_2008 A
NicholasNegroponte_2014 NicholasNegroponte_2014 A
NickBostrom_2005G NickBostrom_2005G A
NickBostrom_2015 NickBostrom_2015 A
NickHanauer_2014S NickHanauer_2014S A
NickSears_2007 NickSears_2007 A
NickVeasey_2009G NickVeasey_2009G A
NicolasPerony_2013X NicolasPerony_2013X A
NicoleParis_2015Y NicoleParis_2015Y A
NielsDiffrient_2002 NielsDiffrient_2002 A
NielsDiffrient_2002a NielsDiffrient_2002a A
NigelMarsh_2010X NigelMarsh_2010X A
NikolaiBegg_2013X NikolaiBegg_2013X A
NiloferMerchant_2013 NiloferMerchant_2013 A
NinaFedoroff_2016X NinaFedoroff_2016X A
NinaJablonski_2009 NinaJablonski_2009 A
NinaTandon_2011U NinaTandon_2011U A
NinaTandon_2012G NinaTandon_2012G A
NirmalyaKumar_2012X NirmalyaKumar_2012X A
NizarIbrahim_2014Y NizarIbrahim_2014Y A
NoahFeldman_2003 NoahFeldman_2003 A
NoahWilsonRich_2012X NoahWilsonRich_2012X A
NoelMerz_2011X NoelMerz_2011X A
NonnydelaPena_2015W NonnydelaPena_2015W A
NoraYorkWHATIWANT_2006S NoraYorkWHATIWANT_2006S A
NoreenaHertz_2010S NoreenaHertz_2010S A
NormanFoster_2007P NormanFoster_2007P A
NormanLear_2016 NormanLear_2016 A
NormanSpack_2013X NormanSpack_2013X A
NoyThrupkaew_2015 NoyThrupkaew_2015 A
NuclearDebate_2010 NuclearDebate_2010 A
OKGo_2017 OKGo_2017 A
OdedShoseyov_2016S OdedShoseyov_2016S A
OlafurEliasson_2009 OlafurEliasson_2009 A
OleScheeren_2015G OleScheeren_2015G A
OliverSacks_2009 OliverSacks_2009 A
OlivierScalabre_2016S OlivierScalabre_2016S A
OmarAhmad_2010U OmarAhmad_2010U A
OnoraONeill_2013X OnoraONeill_2013X A
OrenYakobovich_2014G OrenYakobovich_2014G A
OryOkolloh_2007G OryOkolloh_2007G A
OscarSchwartz_2015X OscarSchwartz_2015X A
PWSinger_2009 PWSinger_2009 A
PaddyAshdown_2011X PaddyAshdown_2011X A
PamWarhurst_2012S PamWarhurst_2012S A
PamelaMeyer_2011G PamelaMeyer_2011G A
PamelaRonald_2015 PamelaRonald_2015 A
PameliaKurstin_2002 PameliaKurstin_2002 A
PankajGhemawat_2012G PankajGhemawat_2012G A
PaolaAntonelli_2007 PaolaAntonelli_2007 A
PaolaAntonelli_2007P PaolaAntonelli_2007P A
PaolaAntonelli_2013S PaolaAntonelli_2013S A
PaoloCardini_2012G PaoloCardini_2012G A
ParagKhanna_2009G ParagKhanna_2009G A
ParagKhanna_2016 ParagKhanna_2016 A
PardisSabeti_2015W PardisSabeti_2015W A
ParulSehgal_2013S ParulSehgal_2013S A
PatienceMthunzi_2015U PatienceMthunzi_2015U A
PatriciaBurchat_2008 PatriciaBurchat_2008 A
PatriciaKuhl_2010X PatriciaKuhl_2010X A
PatriciaMedici_2015F PatriciaMedici_2015F A
PatriciaRyan_2010X PatriciaRyan_2010X A
PatrickAwuah_2007G PatrickAwuah_2007G A
PatrickChappatte_2010G PatrickChappatte_2010G A
PattieMaes_2009 PattieMaes_2009 A
PaulBennett_2005G PaulBennett_2005G A
PaulBloom_2011G PaulBloom_2011G A
PaulBloom_2014S PaulBloom_2014S A
PaulCollier_2008 PaulCollier_2008 A
PaulCollier_2009S PaulCollier_2009S A
PaulConneally_2011X PaulConneally_2011X A
PaulDebevec_2009X PaulDebevec_2009X A
PaulEwald_2007 PaulEwald_2007 A
PaulGilding_2012 PaulGilding_2012 A
PaulGreenberg_2015Z PaulGreenberg_2015Z A
PaulKempRobertson_2013G PaulKempRobertson_2013G A
PaulKnoepfler_2015X PaulKnoepfler_2015X A
PaulMacCready_1998 PaulMacCready_1998 A
PaulMacCready_2003 PaulMacCready_2003 A
PaulMoller_2004 PaulMoller_2004 A
PaulNicklen_2011 PaulNicklen_2011 A
PaulPholeros_2013X PaulPholeros_2013X A
PaulPiff_2013X PaulPiff_2013X A
PaulRomer_2009G PaulRomer_2009G A
PaulRomer_2011U PaulRomer_2011U A
PaulRothemund_2007 PaulRothemund_2007 A
PaulRothemund_2008 PaulRothemund_2008 A
PaulSereno_2005 PaulSereno_2005 A
PaulSnelgrove_2011G PaulSnelgrove_2011G A
PaulStamets_2008 PaulStamets_2008 A
PaulTudorJones_2015 PaulTudorJones_2015 A
PaulWolpe_2010X PaulWolpe_2010X A
PaulZak_2011G PaulZak_2011G A
PaulaHammond_2015P PaulaHammond_2015P A
PaulaJohnson_2013W PaulaJohnson_2013W A
PaulaScher_2008P PaulaScher_2008P A
PavanSukhdev_2011G PavanSukhdev_2011G A
PawanSinha_2009I PawanSinha_2009I A
PearlArredondo_2013S PearlArredondo_2013S A
PeggyOrenstein_2016W PeggyOrenstein_2016W A
PenelopeBoston_2006 PenelopeBoston_2006 A
PeteAlcorn_2009 PeteAlcorn_2009 A
PeterAttia_2013P PeterAttia_2013P A
PeterDiamandis_2005G PeterDiamandis_2005G A
PeterDiamandis_2008 PeterDiamandis_2008 A
PeterDiamandis_2012 PeterDiamandis_2012 A
PeterDonnelly_2005G PeterDonnelly_2005G A
PeterDoolittle_2013G PeterDoolittle_2013G A
PeterEigen_2009X PeterEigen_2009X A
PeterFankhauser_2011G PeterFankhauser_2011G A
PeterGabriel_2006 PeterGabriel_2006 A
PeterGabriel_Panel_2013 PeterGabriel_Panel_2013 A
PeterHaas_2010G PeterHaas_2010G A
PeterHirschberg_2007P PeterHirschberg_2007P A
PeterHirshberg_2007P PeterHirshberg_2007P A
PeterMolyneux_2010G PeterMolyneux_2010G A
PeterNorvig_2012U PeterNorvig_2012U A
PeterReinhart_2008P PeterReinhart_2008P A
PeterSaul_2011X PeterSaul_2011X A
PeterSinger_2013 PeterSinger_2013 A
PeterTyack_2010Z PeterTyack_2010Z A
PeterVanManen_2013X PeterVanManen_2013X A
PeterWard_2008 PeterWard_2008 A
PeterWeinstock_2016X PeterWeinstock_2016X A
PetervanUhm_2011X PetervanUhm_2011X A
PhilBorges_2006 PhilBorges_2006 A
PhilHansen_2013 PhilHansen_2013 A
PhilPlait_2011X PhilPlait_2011X A
PhilZimbardo_2008 PhilZimbardo_2008 A
PhilZimbardo_2009U PhilZimbardo_2009U A
PhilipEvans_2013S PhilipEvans_2013S A
PhilipHoward_2010 PhilipHoward_2010 A
PhilipRosedale_2008P PhilipRosedale_2008P A
PhilipZimbardo_2011 PhilipZimbardo_2011 A
PhilipeStarck_2007 PhilipeStarck_2007 A
PhilippaNeave_2016S PhilippaNeave_2016S A
PhilippePetit_2012 PhilippePetit_2012 A
PhilippeStarck_2007 PhilippeStarck_2007 A
PiaMancini_2014G PiaMancini_2014G A
PicoIyer_2013G PicoIyer_2013G A
PicoIyer_2014S PicoIyer_2014S A
PicoIyer_2016T PicoIyer_2016T A
PranavMistry_2009I PranavMistry_2009I A
ProsantaChakrabarty_2016U ProsantaChakrabarty_2016U A
QuyenNguyen_2011P QuyenNguyen_2011P A
RAMashelkar_2009I RAMashelkar_2009I A
RLukeDuBois_2016 RLukeDuBois_2016 A
RachelArmstrong_2009G RachelArmstrong_2009G A
RachelBotsman_2010X RachelBotsman_2010X A
RachelBotsman_2012G RachelBotsman_2012G A
RachelBotsman_2016T RachelBotsman_2016T A
RachelPike_2009G RachelPike_2009G A
RachelSussman_2010G RachelSussman_2010G A
RaffaelloDAndrea_2013G RaffaelloDAndrea_2013G A
RaffaelloDAndrea_2016 RaffaelloDAndrea_2016 A
RaghavaKK_2010 RaghavaKK_2010 A
RaghavaKK_2011G RaghavaKK_2011G A
RaghavaKK_2012S RaghavaKK_2012S A
RainerStrack_2014S RainerStrack_2014S A
RajPanjabi_2017 RajPanjabi_2017 A
RajeshRao_2011 RajeshRao_2011 A
RajivMaheswaran_2015 RajivMaheswaran_2015 A
RalphLangner_2011 RalphLangner_2011 A
RamananLaxminarayan_2014P RamananLaxminarayan_2014P A
RameshRaskar_2012G RameshRaskar_2012G A
RamonaPierson_2011X RamonaPierson_2011X A
RamseyMusallam_2013S RamseyMusallam_2013S A
RanaelKaliouby_2015W RanaelKaliouby_2015W A
RandallMunroe_2014 RandallMunroe_2014 A
RaulMidonANSWERS_2007 RaulMidonANSWERS_2007 A
RaulMidonEVERYBODY_2007 RaulMidonEVERYBODY_2007 A
RaulMidon_Everybody_2007 RaulMidon_Everybody_2007 A
RaulMidon_Tembererana_2007 RaulMidon_Tembererana_2007 A
RavinAgrawal_2009I RavinAgrawal_2009I A
RayAnderson_2009 RayAnderson_2009 A
RayKurzweil_2005 RayKurzweil_2005 A
RayKurzweil_2009U RayKurzweil_2009U A
RayKurzweil_2014 RayKurzweil_2014 A
RayZahab_2009 RayZahab_2009 A
RaymondWang_2015Y RaymondWang_2015Y A
ReadMontague_2012G ReadMontague_2012G A
RebeccaBrachman_2016X RebeccaBrachman_2016X A
RebeccaMacKinnon_2011G RebeccaMacKinnon_2011G A
RebeccaMacKinnon_2016T RebeccaMacKinnon_2016T A
RebeccaOnie_2012P RebeccaOnie_2012P A
RebeccaSaxe_2009G RebeccaSaxe_2009G A
ReedKroloff_2003 ReedKroloff_2003 A
ReggieWatts_2012 ReggieWatts_2012 A
ReginaDugan_2012 ReginaDugan_2012 A
ReginaHartley_2015S ReginaHartley_2015S A
RenataSalecl_2013G RenataSalecl_2013G A
RennyGleeson_2009 RennyGleeson_2009 A
RennyGleeson_2012U RennyGleeson_2012U A
ReshmaSaujani_2016 ReshmaSaujani_2016 A
ReubenMargolin_2012 ReubenMargolin_2012 A
RhiannonGiddens_2016 RhiannonGiddens_2016 A
RicElias_2011U RicElias_2011U A
RicardoSemler_2014G RicardoSemler_2014G A
RiccardoSabatini_2016 RiccardoSabatini_2016 A
RichBenjamin_2015W RichBenjamin_2015W A
RichardBaraniuk_2006 RichardBaraniuk_2006 A
RichardBranson_2007 RichardBranson_2007 A
RichardBrowning_2017 RichardBrowning_2017 A
RichardDawkins_2002 RichardDawkins_2002 A
RichardDawkins_2005G RichardDawkins_2005G A
RichardLedgett_2014 RichardLedgett_2014 A
RichardPreston_2008 RichardPreston_2008 A
RichardPyle_2004 RichardPyle_2004 A
RichardResnick_2011X RichardResnick_2011X A
RichardSears_2010U RichardSears_2010U A
RichardSeymour_2011S RichardSeymour_2011S A
RichardSt.John_2005 RichardSt.John_2005 A
RichardStJohn_2005 RichardStJohn_2005 A
RichardStJohn_2009U RichardStJohn_2009U A
RichardTurere_2013 RichardTurere_2013 A
RichardWeller_2012X RichardWeller_2012X A
RichardWilkinson_2011G RichardWilkinson_2011G A
RickFalkvinge_2013X RickFalkvinge_2013X A
RickSmolan_2007P RickSmolan_2007P A
RickWarren_2006 RickWarren_2006 A
RishiManchanda_2014S RishiManchanda_2014S A
RitaPierson_2013S RitaPierson_2013S A
Rives4AM_2007 Rives4AM_2007 A
RivesINTERNET_2006S RivesINTERNET_2006S A
RivesMOCKINGBIRD_2006 RivesMOCKINGBIRD_2006 A
RivesTTYL_2008 RivesTTYL_2008 A
Rives_2012S Rives_2012S A
Rives_2014A Rives_2014A A
Rives_4AM_2007 Rives_4AM_2007 A
Rives_IfIControlledtheInternet_2006S Rives_IfIControlledtheInternet_2006S A
Rives_Mockingbird_2006 Rives_Mockingbird_2006 A
Rives_TTYL_2008 Rives_TTYL_2008 A
RobDunbar_2010Z RobDunbar_2010Z A
RobForbes_2006 RobForbes_2006 A
RobHarmon_2010X RobHarmon_2010X A
RobHopkins_2009G RobHopkins_2009G A
RobKnight_2014 RobKnight_2014 A
RobLegato_2012G RobLegato_2012G A
RobReid_2012 RobReid_2012 A
RobbWiller_2016X RobbWiller_2016X A
RobertBallard_2008 RobertBallard_2008 A
RobertFischell_2005 RobertFischell_2005 A
RobertFull_2002 RobertFull_2002 A
RobertFull_2005 RobertFull_2005 A
RobertFull_2009 RobertFull_2009 A
RobertFull_2014U RobertFull_2014U A
RobertGordon_2013 RobertGordon_2013 A
RobertGupta_2012P RobertGupta_2012P A
RobertHammond_2011U RobertHammond_2011U A
RobertLang_2008 RobertLang_2008 A
RobertMuggah_2014G RobertMuggah_2014G A
RobertNeuwirth_2005 RobertNeuwirth_2005 A
RobertNeuwirth_2005G RobertNeuwirth_2005G A
RobertNeuwirth_2012G RobertNeuwirth_2012G A
RobertPalmer_PanamaPapers_2016V RobertPalmer_PanamaPapers_2016V A
RobertSapolsky_2017 RobertSapolsky_2017 A
RobertSwan_2014G RobertSwan_2014G A
RobertThurman_2006S RobertThurman_2006S A
RobertThurman_2009P RobertThurman_2009P A
RobertWaldinger_2015X RobertWaldinger_2015X A
RobertWright_2006 RobertWright_2006 A
RobertWright_2009P RobertWright_2009P A
RobertoDAngelo_2013G RobertoDAngelo_2013G A
RobinChase_2007 RobinChase_2007 A
RobinChase_2012G RobinChase_2012G A
RobinInce_2011G RobinInce_2011G A
RobinMorgan_2015W RobinMorgan_2015W A
RobinMurphy_2015W RobinMurphy_2015W A
RobinNagle_2013Z RobinNagle_2013Z A
RobynSteinDeluca_2014X RobynSteinDeluca_2014X A
RodneyBrooks_2003 RodneyBrooks_2003 A
RodneyBrooks_2013 RodneyBrooks_2013 A
RodneyMullen_2012X RodneyMullen_2012X A
RodrigoBijou_2015G RodrigoBijou_2015G A
RodrigoCanales_2013S RodrigoCanales_2013S A
RogerAntonsen_2015X RogerAntonsen_2015X A
RogerEbert_2011 RogerEbert_2011 A
RogerStein_2013S RogerStein_2013S A
RogierVanDerHeide_2010X RogierVanDerHeide_2010X A
RomanMars_2015 RomanMars_2015 A
RomulusWhitaker_2009I RomulusWhitaker_2009I A
RonEglash_2007G RonEglash_2007G A
RonEglash_2007G2 RonEglash_2007G2 A
RonFinley_2013 RonFinley_2013 A
RonGutman_2011U RonGutman_2011U A
RonMcCallum_2013X RonMcCallum_2013X A
RonnyEdry_2012X RonnyEdry_2012X A
RoryBremner_2009G RoryBremner_2009G A
RoryStewart_2011G RoryStewart_2011G A
RoryStewart_2012X RoryStewart_2012X A
RorySutherland_2009G RorySutherland_2009G A
RorySutherland_2010S RorySutherland_2010S A
RorySutherland_2011X RorySutherland_2011X A
RoseGeorge_2013 RoseGeorge_2013 A
RoseGeorge_2013S RoseGeorge_2013S A
RoseGoslinga_2014S RoseGoslinga_2014S A
RoselindeTorres_2013S RoselindeTorres_2013S A
RosieKing_2014P RosieKing_2014P A
RossLovegrove_2005 RossLovegrove_2005 A
RoxaneGay_2015W RoxaneGay_2015W A
RoyGould_2008 RoyGould_2008 A
RozSavage_2010Z RozSavage_2010Z A
RubyWax_2012G RubyWax_2012G A
RufusGriscomandAlisaVolkman_2010W RufusGriscomandAlisaVolkman_2010W A
RupalPatel_2013W RupalPatel_2013W A
RussAltman_2015P RussAltman_2015P A
RussellFoster_2013G RussellFoster_2013G A
RutgerBregman_2017 RutgerBregman_2017 A
RuthChang_2014S RuthChang_2014S A
RyanGravel_2016S RyanGravel_2016S A
RyanHolladay_2013S RyanHolladay_2013S A
RyanLobo_2009I RyanLobo_2009I A
RyanMerkley_2012G RyanMerkley_2012G A
SafwatSaleem_2016U SafwatSaleem_2016U A
SajaySamuel_2016X SajaySamuel_2016X A
SakenaYacoobi_2015W SakenaYacoobi_2015W A
SakiMafundikwa_2013 SakiMafundikwa_2013 A
SalilDudani_2016X SalilDudani_2016X A
SallyKohn_2013S SallyKohn_2013S A
SallyKohn_2014S SallyKohn_2014S A
SalmanKhan_2011 SalmanKhan_2011 A
SalmanKhan_2015P SalmanKhan_2015P A
SalvatoreIaconesi_2013P SalvatoreIaconesi_2013P A
SamHarris_2010 SamHarris_2010 A
SamHarris_2016T SamHarris_2016T A
SamKass_2015P SamKass_2015P A
SamMartin_2009G SamMartin_2009G A
SamRichards_2010X SamRichards_2010X A
SamanthaNutt_2015P SamanthaNutt_2015P A
SamanthaPower_2008 SamanthaPower_2008 A
SamuelCohen_2015S SamuelCohen_2015S A
SandiToksvig_2016W SandiToksvig_2016W A
SandraAamodt_2013G SandraAamodt_2013G A
SandrineThuret_2015S SandrineThuret_2015S A
SanfordBiggers_2016U SanfordBiggers_2016U A
SangeetaBhatia_2015P SangeetaBhatia_2015P A
SanguDelle_2014G SanguDelle_2014G A
SanguDelle_2017S SanguDelle_2017S A
SanjayDastoor_2013 SanjayDastoor_2013 A
SanjayPradhan_2012G SanjayPradhan_2012G A
SaraLewis_2014 SaraLewis_2014 A
SaraRamirez_2015P SaraRamirez_2015P A
SaraSeager_2015 SaraSeager_2015 A
SarahBergbreiter_2014Y SarahBergbreiter_2014Y A
SarahGray_2015P SarahGray_2015P A
SarahJayneBlakemore_2012G SarahJayneBlakemore_2012G A
SarahJones_2009 SarahJones_2009 A
SarahJones_2014 SarahJones_2014 A
SarahJones_2015 SarahJones_2015 A
SarahKay_2011 SarahKay_2011 A
SarahKay_2011X SarahKay_2011X A
SarahLewis_2014 SarahLewis_2014 A
SarahParcak_2012U SarahParcak_2012U A
SarahParcak_2016 SarahParcak_2016 A
SarahParcak_2016T SarahParcak_2016T A
Saraswati_2009P Saraswati_2009P A
SasaVucinic_2005G SasaVucinic_2005G A
SaulGriffith_2006 SaulGriffith_2006 A
SaulGriffith_2009 SaulGriffith_2009 A
SayuBhojwani_2016S SayuBhojwani_2016S A
ScillaElworthy_2012X ScillaElworthy_2012X A
ScottDinsmore_2012X ScottDinsmore_2012X A
ScottFraser_2012X ScottFraser_2012X A
ScottKim_2008P ScottKim_2008P A
ScottMcCloud_2005 ScottMcCloud_2005 A
SeanCarroll_2010X SeanCarroll_2010X A
SeanFollmer_2015X SeanFollmer_2015X A
SeanGourley_2009U SeanGourley_2009U A
SebastianDeterding_2011X SebastianDeterding_2011X A
SebastianJunger_2014S SebastianJunger_2014S A
SebastianJunger_2015P SebastianJunger_2015P A
SebastianKraves_2016S SebastianKraves_2016S A
SebastianSeung_2010G SebastianSeung_2010G A
SebastianThrun_2011 SebastianThrun_2011 A
SebastianWernicke_2010A SebastianWernicke_2010A A
SebastianWernicke_2011X SebastianWernicke_2011X A
SebastianWernicke_2015X SebastianWernicke_2015X A
SebastiaoSalgado_2013 SebastiaoSalgado_2013 A
SeemaBansal_2016S SeemaBansal_2016S A
SendhilMullainathan_2009I SendhilMullainathan_2009I A
SerenaWilliams_2017 SerenaWilliams_2017 A
SergeiLupashin_2014S SergeiLupashin_2014S A
SergeyBrin_2004 SergeyBrin_2004 A
SergeyBrin_2013 SergeyBrin_2013 A
SethBerkley_2010 SethBerkley_2010 A
SethBerkley_2015 SethBerkley_2015 A
SethGodin_2003 SethGodin_2003 A
SethGodin_2009 SethGodin_2009 A
SethPriebatsch_2010X SethPriebatsch_2010X A
SethShostak_2012X SethShostak_2012X A
SeverineAutesserre_2014G SeverineAutesserre_2014G A
SeyiOyesola_2007G SeyiOyesola_2007G A
ShabanaBasijRasikh_2012X ShabanaBasijRasikh_2012X A
ShaffiMather_2009I ShaffiMather_2009I A
ShahRukhKhan_2017 ShahRukhKhan_2017 A
ShaiAgassi_2009 ShaiAgassi_2009 A
ShaiReshef_2014 ShaiReshef_2014 A
ShakaSenghor_2014 ShakaSenghor_2014 A
ShaneKoyczan_2013 ShaneKoyczan_2013 A
ShaoLanHsueh_2013 ShaoLanHsueh_2013 A
ShaoLanHsueh_2016U ShaoLanHsueh_2016U A
SharmeenObaidChinoy_2010U SharmeenObaidChinoy_2010U A
SharonBrous_2016W SharonBrous_2016W A
ShashiTharoor_2009I ShashiTharoor_2009I A
ShawnAchor_2011X ShawnAchor_2011X A
SheaHembrey_2011 SheaHembrey_2011 A
SheenaIyengar_2010G SheenaIyengar_2010G A
SheenaIyengar_2011S SheenaIyengar_2011S A
SheikhaAlMayassa_2010W SheikhaAlMayassa_2010W A
SheilaNirenberg_2011P SheilaNirenberg_2011P A
SheilaPatek_2004 SheilaPatek_2004 A
ShekharKapur_2009I ShekharKapur_2009I A
ShereenElFeki_2009G ShereenElFeki_2009G A
ShereenElFeki_2012S ShereenElFeki_2012S A
ShereenElFeki_2013G ShereenElFeki_2013G A
SherryTurkle_2012 SherryTurkle_2012 A
SherwinNuland_2001 SherwinNuland_2001 A
SherwinNuland_2003 SherwinNuland_2003 A
SherylSandberg_2010W SherylSandberg_2010W A
SherylSandberg_2013W SherylSandberg_2013W A
SherylWuDunn_2010G SherylWuDunn_2010G A
ShigeruBan_2013X ShigeruBan_2013X A
ShihChiehHuang_2014U ShihChiehHuang_2014U A
ShiloSuleman_2011P ShiloSuleman_2011P A
ShimonSchocken_2010X ShimonSchocken_2010X A
ShimonSchocken_2012G ShimonSchocken_2012G A
ShimonSteinberg_2010X ShimonSteinberg_2010X A
ShirinNeshat_2010W ShirinNeshat_2010W A
ShivaniSiroya_2016U ShivaniSiroya_2016U A
ShlomoBenartzi_2011S ShlomoBenartzi_2011S A
ShondaRhimes_2016 ShondaRhimes_2016 A
ShubhenduSharma_2014U ShubhenduSharma_2014U A
ShubhenduSharma_2016S ShubhenduSharma_2016S A
ShuklaBose_2009I ShuklaBose_2009I A
ShyamSankar_2012G ShyamSankar_2012G A
SiamakHariri_2017S SiamakHariri_2017S A
SiddharthaMukherjee_2015 SiddharthaMukherjee_2015 A
SiddharthaRoy_2016X SiddharthaRoy_2016X A
SiddharthanChandran_2013G SiddharthanChandran_2013G A
SiegfriedWoldhek_2008 SiegfriedWoldhek_2008 A
SimonAnholt_2014S SimonAnholt_2014S A
SimonAnholt_2016X SimonAnholt_2016X A
SimonBerrow_2010X SimonBerrow_2010X A
SimonLewis_2010P SimonLewis_2010P A
SimonSinek_2009X SimonSinek_2009X A
SimonSinek_2014 SimonSinek_2014 A
SirKenRobinson_2006 SirKenRobinson_2006 A
SirKenRobinson_2010 SirKenRobinson_2010 A
SirKenRobinson_2013S SirKenRobinson_2013S A
SirMartinRees_2014U SirMartinRees_2014U A
SirenaHuang_2006 SirenaHuang_2006 A
SisonkeMsimang_2016W SisonkeMsimang_2016W A
SitawaWafula_2017S SitawaWafula_2017S A
SiyandaMohutsiwa_2016 SiyandaMohutsiwa_2016 A
SkylarTibbits_2011U SkylarTibbits_2011U A
SkylarTibbits_2013U SkylarTibbits_2013U A
SleepyManBanjoBoys_2013 SleepyManBanjoBoys_2013 A
SofiaJawedWessel_2016X SofiaJawedWessel_2016X A
SonaarLuthra_2011G SonaarLuthra_2011G A
SoniaShah_2013G SoniaShah_2013G A
SophalEar_2009U SophalEar_2009U A
SophieScott_2015 SophieScott_2015 A
SpencerWells_2007G SpencerWells_2007G A
SrdjaPopovic_2011X SrdjaPopovic_2011X A
SriSwamiDayanandaSaraswati_2009P SriSwamiDayanandaSaraswati_2009P A
SrikumarRao_2009S SrikumarRao_2009S A
StaceyKramer_2010 StaceyKramer_2010 A
StacySmith_2016W StacySmith_2016W A
StanleyMcChrystal_2011 StanleyMcChrystal_2011 A
StanleyMcChrystal_2014U StanleyMcChrystal_2014U A
StefanLarsson_2013S StefanLarsson_2013S A
StefanSagmeister_2004 StefanSagmeister_2004 A
StefanSagmeister_2008 StefanSagmeister_2008 A
StefanSagmeister_2009G StefanSagmeister_2009G A
StefanSagmeister_2010S StefanSagmeister_2010S A
StefanWolff_2010G StefanWolff_2010G A
StefanaBroadbent_2009G StefanaBroadbent_2009G A
StefanoMancuso_2010G StefanoMancuso_2010G A
StefonHarris_2011S StefonHarris_2011S A
StellaYoung_2014X StellaYoung_2014X A
StephanieBusari_2017S StephanieBusari_2017S A
StephenBurt_2013G StephenBurt_2013G A
StephenCave_2013X StephenCave_2013X A
StephenColeman_2011X StephenColeman_2011X A
StephenFriend_2014 StephenFriend_2014 A
StephenHawking_2008 StephenHawking_2008 A
StephenLawler_2007 StephenLawler_2007 A
StephenPalumbi_2010Z StephenPalumbi_2010Z A
StephenPetranek_2002 StephenPetranek_2002 A
StephenPetranek_2015 StephenPetranek_2015 A
StephenRitz_2012X StephenRitz_2012X A
StephenWilkes_2016 StephenWilkes_2016 A
StephenWolfram_2010 StephenWolfram_2010 A
SteveHoward_2013G SteveHoward_2013G A
SteveJurvetson_2007 SteveJurvetson_2007 A
SteveKeil_2011X SteveKeil_2011X A
SteveRamirez_2013X SteveRamirez_2013X A
SteveSilberman_2015 SteveSilberman_2015 A
SteveTruglia_2009G SteveTruglia_2009G A
StevenAddis_2012 StevenAddis_2012 A
StevenCowley_2009G StevenCowley_2009G A
StevenJohnson_2003 StevenJohnson_2003 A
StevenJohnson_2006S StevenJohnson_2006S A
StevenJohnson_2010G StevenJohnson_2010G A
StevenJohnson_2016V StevenJohnson_2016V A
StevenLevitt_2004 StevenLevitt_2004 A
StevenLevitt_2005G StevenLevitt_2005G A
StevenPetranek_2002 StevenPetranek_2002 A
StevenPinker_2003 StevenPinker_2003 A
StevenPinker_2005G StevenPinker_2005G A
StevenPinker_2007 StevenPinker_2007 A
StevenPinker_2012 StevenPinker_2012 A
StevenSchwaitzberg_2012X StevenSchwaitzberg_2012X A
StevenStrogatz_2004 StevenStrogatz_2004 A
StevenStrogatz_2004R StevenStrogatz_2004R A
StevenWise_2015 StevenWise_2015 A
StewartBrand_2004 StewartBrand_2004 A
StewartBrand_2006 StewartBrand_2006 A
StewartBrand_2009S StewartBrand_2009S A
StewartBrand_2013 StewartBrand_2013 A
Sting_2014 Sting_2014 A
StuartBrown_2008P StuartBrown_2008P A
StuartFirestein_2013 StuartFirestein_2013 A
StuartRussell_2017 StuartRussell_2017 A
SueAustin_2012X SueAustin_2012X A
SueDesmondHellmann_2016 SueDesmondHellmann_2016 A
SueKlebold_2016P SueKlebold_2016P A
SugataMitra_2007P SugataMitra_2007P A
SugataMitra_2010G SugataMitra_2010G A
SugataMitra_2013 SugataMitra_2013 A
SuheirHammad_2010W SuheirHammad_2010W A
SukiKim_2015 SukiKim_2015 A
SunithaKrishnan_2009I SunithaKrishnan_2009I A
SunniBrown_2011 SunniBrown_2011 A
SusanBlackmore_2008 SusanBlackmore_2008 A
SusanCain_2012 SusanCain_2012 A
SusanColantuono_2013X SusanColantuono_2013X A
SusanEtlinger_2014S SusanEtlinger_2014S A
SusanLim_2010P SusanLim_2010P A
SusanSavageRumbaugh_2004 SusanSavageRumbaugh_2004 A
SusanShaw_2010X SusanShaw_2010X A
SusanSolomon_2012G SusanSolomon_2012G A
SuzanaHerculanoHouzel_2013G SuzanaHerculanoHouzel_2013G A
SuzanneBarakat_2016W SuzanneBarakat_2016W A
SuzanneLee_2011U SuzanneLee_2011U A
SuzanneSimard_2016T SuzanneSimard_2016T A
SvantePaabo_2011G SvantePaabo_2011G A
SylviaEarle_2009 SylviaEarle_2009 A
TBoonePickens_2012 TBoonePickens_2012 A
TMorganDixonandVanessaGarrison_2017 TMorganDixonandVanessaGarrison_2017 A
TabethaBoyajian_2016 TabethaBoyajian_2016 A
TaiyeSelasi_2014G TaiyeSelasi_2014G A
TakaharuTezuka_2014X TakaharuTezuka_2014X A
TalDanino_2015U TalDanino_2015U A
TalGolesworthy_2011X TalGolesworthy_2011X A
TaliSharot_2012 TaliSharot_2012 A
TalithiaWilliams_2014X TalithiaWilliams_2014X A
TanLe_2010G TanLe_2010G A
TanLe_2011X TanLe_2011X A
TaniaLuna_2012S TaniaLuna_2012S A
TaniaSimoncelli_2014X TaniaSimoncelli_2014X A
TarynSimon_2009G TarynSimon_2009G A
TarynSimon_2011S TarynSimon_2011S A
TasosFrantzolas_2016X TasosFrantzolas_2016X A
TassoAzevedo_2014G TassoAzevedo_2014G A
TaviGevinson_2012X TaviGevinson_2012X A
TaylorWilson_2012 TaylorWilson_2012 A
TaylorWilson_2013 TaylorWilson_2013 A
TedHalstead_2017 TedHalstead_2017 A
TeddyCruz_2013G TeddyCruz_2013G A
Teitur_2015 Teitur_2015 A
TempleGrandin_2010 TempleGrandin_2010 A
TeresaCarrenoOrchestra_2009 TeresaCarrenoOrchestra_2009 A
TerryMoore_2005 TerryMoore_2005 A
TerryMoore_2012 TerryMoore_2012 A
ThandieNewton_2011G ThandieNewton_2011G A
TheAhnTrio_2010W TheAhnTrio_2010W A
TheLXD_2010 TheLXD_2010 A
TheLadyLifers_2014X TheLadyLifers_2014X A
TheRaspyniBrothers_2002 TheRaspyniBrothers_2002 A
TheasterGates_2015 TheasterGates_2015 A
ThelmaGolden_2009 ThelmaGolden_2009 A
TheoJansen_2007 TheoJansen_2007 A
TheyMightBeGiants_2007 TheyMightBeGiants_2007 A
ThomMayne_2005 ThomMayne_2005 A
ThomasBarnett_2005 ThomasBarnett_2005 A
ThomasCampbell_2012 ThomasCampbell_2012 A
ThomasDolby_2010 ThomasDolby_2010 A
ThomasGoetz_2010P ThomasGoetz_2010P A
ThomasHeatherwick_2011 ThomasHeatherwick_2011 A
ThomasHellum_2014X ThomasHellum_2014X A
ThomasInsel_2013X ThomasInsel_2013X A
ThomasPeschak_2015Z ThomasPeschak_2015Z A
ThomasPiketty_2014S ThomasPiketty_2014S A
ThomasSuarez_2011X ThomasSuarez_2011X A
ThomasThwaites_2010S ThomasThwaites_2010S A
ThordisElvaandTomStranger_2016W ThordisElvaandTomStranger_2016W A
ThulasirajRavilla_2009I ThulasirajRavilla_2009I A
TierneyThys_2003 TierneyThys_2003 A
TimBernersLee_2009 TimBernersLee_2009 A
TimBernersLee_2010U TimBernersLee_2010U A
TimBernersLee_2014U TimBernersLee_2014U A
TimBrown_2008P TimBrown_2008P A
TimBrown_2009G TimBrown_2009G A
TimFerriss_2008P TimFerriss_2008P A
TimFerriss_2017 TimFerriss_2017 A
TimHarford_2011G TimHarford_2011G A
TimHarford_2015G TimHarford_2015G A
TimJackson_2010G TimJackson_2010G A
TimLeberecht_2012G TimLeberecht_2012G A
TimLeberecht_2016T TimLeberecht_2016T A
TimUrban_2016 TimUrban_2016 A
TimothyBartik_2012X TimothyBartik_2012X A
TimothyIhrig_2013X TimothyIhrig_2013X A
TimothyPrestero_2012X TimothyPrestero_2012X A
TiqMilanandKimMilan_2016W TiqMilanandKimMilan_2016W A
TobyEccles_2013G TobyEccles_2013G A
TobyShapshak_2013G TobyShapshak_2013G A
TodMachover_2008 TodMachover_2008 A
ToddColeman_2015P ToddColeman_2015P A
ToddHumphreys_2012X ToddHumphreys_2012X A
ToddKuiken_2011G ToddKuiken_2011G A
ToddScott_2017S ToddScott_2017S A
TomChatfield_2010G TomChatfield_2010G A
TomHoney_2005 TomHoney_2005 A
TomHulme_2016U TomHulme_2016U A
TomRielly_2006 TomRielly_2006 A
TomShannon_2003 TomShannon_2003 A
TomShannon_2009S TomShannon_2009S A
TomThum_2013X TomThum_2013X A
TomUglow_2015X TomUglow_2015X A
TomWujec_2009G TomWujec_2009G A
TomWujec_2009GU TomWujec_2009GU A
TomWujec_2009U TomWujec_2009U A
TomWujec_2013G TomWujec_2013G A
ToniGriffin_2013Z ToniGriffin_2013Z A
TonyFadell_2015 TonyFadell_2015 A
TonyPorter_2010W TonyPorter_2010W A
TonyRobbins_2006 TonyRobbins_2006 A
TonyWyssCoray_2015G TonyWyssCoray_2015G A
TopherWhite_2014X TopherWhite_2014X A
TorstenReil_2003 TorstenReil_2003 A
TracyChevalier_2012S TracyChevalier_2012S A
TravisKalanick_2016 TravisKalanick_2016 A
TrevorAaronson_2015U TrevorAaronson_2015U A
TrevorCopp_2015X TrevorCopp_2015X A
TrevorTimm_2016U TrevorTimm_2016U A
TrionaMcGrath_2016X TrionaMcGrath_2016X A
TristanHarris_2014X TristanHarris_2014X A
TristramStuart_2012S TristramStuart_2012S A
TristramWyatt_2013X TristramWyatt_2013X A
TritaParsi_2013G TritaParsi_2013G A
TsheringTobgay_2016 TsheringTobgay_2016 A
TylerDeWitt_2012X TylerDeWitt_2012X A
TyroneHayes_2010W TyroneHayes_2010W A
UeliGegenschatz_2009 UeliGegenschatz_2009 A
UldusBakhtiozina_2014U UldusBakhtiozina_2014U A
UriAlon_2013G UriAlon_2013G A
UriHasson_2016 UriHasson_2016 A
UrsusWehrli_2006 UrsusWehrli_2006 A
UsmanRiaz_2012G UsmanRiaz_2012G A
VanJones_2010X VanJones_2010X A
VanessaRuiz_2015P VanessaRuiz_2015P A
VeerleProvoost_2016X VeerleProvoost_2016X A
VernaMyers_2014X VernaMyers_2014X A
VickiArroyo_2012G VickiArroyo_2012G A
VictorRios_2015P VictorRios_2015P A
VijayKumar_2012 VijayKumar_2012 A
VijayKumar_2015X VijayKumar_2015X A
VikMuniz_2003 VikMuniz_2003 A
VikramPatel_2012G VikramPatel_2012G A
VilayanurRamachandran_2007 VilayanurRamachandran_2007 A
VilayanurRamachandran_2009I VilayanurRamachandran_2009I A
VinayVenkatraman_2012S VinayVenkatraman_2012S A
VincentCochetel_2014X VincentCochetel_2014X A
VincentMoon_2014G VincentMoon_2014G A
VirginiaPostrel_2004 VirginiaPostrel_2004 A
VusiMahlaselaSONGOFMAMA_2007G VusiMahlaselaSONGOFMAMA_2007G A
VusiMahlasela_SongofMama_2007G VusiMahlasela_SongofMama_2007G A
WadahKhanfar_2011 WadahKhanfar_2011 A
WadeDavis_2008 WadeDavis_2008 A
WadeDavis_2012 WadeDavis_2012 A
WaelGhonim_2011X WaelGhonim_2011X A
WaelGhonim_2015G WaelGhonim_2015G A
WandaDiazMerced_2016 WandaDiazMerced_2016 A
WanisKabbaj_2016S WanisKabbaj_2016S A
WayneMcGregor_2012G WayneMcGregor_2012G A
WendyChung_2014 WendyChung_2014 A
WendyFreedman_2014G WendyFreedman_2014G A
WendyTroxel_2016X WendyTroxel_2016X A
WesMoore_2014S WesMoore_2014S A
WillMarshall_2014 WillMarshall_2014 A
WillPotter_2014U WillPotter_2014U A
WillPotter_2015F WillPotter_2015F A
WillWright_2007 WillWright_2007 A
WillardWigan_2009G WillardWigan_2009G A
WilliamBlack_2013X WilliamBlack_2013X A
WilliamKamkwamba_2007G WilliamKamkwamba_2007G A
WilliamKamkwamba_2009G WilliamKamkwamba_2009G A
WilliamLi_2010 WilliamLi_2010 A
WilliamMcDonough_2005 WilliamMcDonough_2005 A
WilliamNoel_2012S WilliamNoel_2012S A
WilliamUry_2010X WilliamUry_2010X A
WillieSmits_2009 WillieSmits_2009 A
WinghamRowan_2012S WinghamRowan_2012S A
WolfgangKessling_2012S WolfgangKessling_2012S A
WoodyNorris_2004 WoodyNorris_2004 A
XDRTB_2008 XDRTB_2008 A
XavierVilalta_2013G XavierVilalta_2013G A
YangLan_2011G YangLan_2011G A
YanisVaroufakis_2015G YanisVaroufakis_2015G A
YannArthusBertrand_2009 YannArthusBertrand_2009 A
YashengHuang_2011G YashengHuang_2011G A
YassminAbdelMagied_2014X YassminAbdelMagied_2014X A
YoavMedan_2011P YoavMedan_2011P A
YochaiBenkler_2005G YochaiBenkler_2005G A
YorubaRichen_2014 YorubaRichen_2014 A
YossiVardi_2007 YossiVardi_2007 A
YuvalNoahHarari_2015G YuvalNoahHarari_2015G A
YuvalNoahHarari_2017S YuvalNoahHarari_2017S A
YvesBehar_2008 YvesBehar_2008 A
YvesBehar_2009 YvesBehar_2009 A
YvesMorieux_2013S YvesMorieux_2013S A
YvesMorieux_2015S YvesMorieux_2015S A
YvesRossy_2011G YvesRossy_2011G A
ZachKaplan_2005 ZachKaplan_2005 A
ZahraLanghi_2012X ZahraLanghi_2012X A
ZainabSalbi_2010G ZainabSalbi_2010G A
ZakEbrahim_2014 ZakEbrahim_2014 A
ZariaForman_2015P ZariaForman_2015P A
ZeFrank_2004 ZeFrank_2004 A
ZeFrank_2010G ZeFrank_2010G A
ZeFrank_2014 ZeFrank_2014 A
ZeresenayAlemseged_2007G ZeresenayAlemseged_2007G A
ZeynepTufekci_2014G ZeynepTufekci_2014G A
ZeynepTufekci_2016T ZeynepTufekci_2016T A
ZiauddinYousafzai_2014 ZiauddinYousafzai_2014 A
ZiyahGafic_2014U ZiyahGafic_2014U A
ZubaidaBai_2016S ZubaidaBai_2016S A
eLSeed_2015U eLSeed_2015U A
eLSeed_2016T eLSeed_2016T A
iOTillettWright_2012X iOTillettWright_2012X A
